@phdthesis{Veit_PhD,
	Author = {Veit Wiechert},
    Title = {Cover graphs and order dimension},
  Year = {2018},   
  school = {TU Berlin},
Note = {\href{https://depositonce.tu-berlin.de/bitstream/11303/6248/5/wiechert\_veit.pdf}{https://depositonce.tu-berlin.de/bitstream/11303/6248/5/wiechert\_veit.pdf}}}


@article{Taxi_hom,
Author = {Ne{\v{s}}et{\v{r}}il, Jaroslav and Ossona de Mendez, Patrice},
title = "How many {F}'s are there in {G}?",
journal = "European Journal of Combinatorics",
volume = "32",
number = "7",
pages = "1126--1141",
year = "2011"
}


@unpublished{NodM-modelings,
	Author = {Ne{\v{s}}et{\v{r}}il, Jaroslav and Ossona de Mendez, Patrice},
    Title = {Existence of Modeling Limits for Sequences of Sparse Structures},
Note = {\href{http://arxiv.org/abs/1608.00146}{arXiv:1608.00146}}}


@article {SurveyND,
    AUTHOR = {Ne{\v{s}}et{\v{r}}il, Jaroslav and Ossona de Mendez, Patrice},
     TITLE = {Structural sparsity},
   JOURNAL = {Uspekhi Matematicheskikh Nauk},
    VOLUME = {71},
      YEAR = {2016},
    NUMBER = {1},
     PAGES = {85--116}, 
     Note =  {(Russian Math. Surveys 71:1 79-107)}
}

@book{Diestel,
	Author = {Diestel, Reinhard},
	Doi = {10.1007/978-3-642-14279-6},
	Edition = {Fourth},
	Isbn = {978-3-642-14278-9},
	Mrclass = {05-01 (05Cxx)},
	Mrnumber = {2744811 (2011m:05002)},
	Pages = {xviii+437},
	Publisher = {Springer, Heidelberg},
	Series = {Graduate Texts in Mathematics},
	Title = {Graph theory},
	Url = {http://dx.doi.org/10.1007/978-3-642-14279-6},
	Volume = {173},
	Year = {2010}}

@article{JMW_PlanarPosets,
	Author = {Gwena\"el Joret and Piotr Micek and Veit Wiechert},
    Title = {Planar posets have dimension at most linear in their height},
    JOURNAL = {SIAM J. Discrete Math.},
  FJOURNAL = {SIAM Journal on Discrete Mathematics}, 
  Year = {2018}, 
  volume = {31},
  number = {4},
  Pages = {2754--2790},  
Note = {\href{http://arxiv.org/abs/1612.07540}{arXiv:1612.07540}}}


@unpublished{ReidlVS16,
  author    = {Felix Reidl and
               Fernando Sanchez Villaamil and
               Konstantinos Stavropoulos},
  title     = {Characterising Bounded Expansion by Neighbourhood Complexity},
  Note = {\href{http://arxiv.org/abs/1603.09532}{arXiv:1603.09532}}
}

@unpublished{PST17, 
author = {Micha{\l} Pilipczuk and Sebastian Siebertz and Szymon Toru\'nczyk}, 
title = {On Wideness and Stability}, 
Note = {\href{http://arxiv.org/abs/1705.09336}{arXiv:1705.09336}}
}


@InProceedings{EGKKPRS16,
  author =	{Kord Eickmeyer and Archontia C. Giannopoulou and Stephan Kreutzer and O-joung Kwon and Michal Pilipczuk and Roman Rabinovich and Sebastian Siebertz},
  title =	{Neighborhood Complexity and Kernelization for Nowhere Dense Classes of Graphs},
  booktitle =	{44th International Colloquium on Automata, Languages, and Programming (ICALP 2017)},
  pages =	{63:1--63:14},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-041-5},
  ISSN =	{1868-8969},
  year =	{2017},
  volume =	{80},
  editor =	{Ioannis Chatzigiannakis and Piotr Indyk and Fabian Kuhn and Anca Muscholl},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2017/7428},
  URN =		{urn:nbn:de:0030-drops-74288},
  doi =		{10.4230/LIPIcs.ICALP.2017.63},
  Note = {\href{http://arxiv.org/abs/1612.08197}{arXiv:1612.08197}}
}


@article{JMW17+,
Author = {Gwena\"el Joret and Piotr Micek and Veit Wiechert},
Title = {Sparsity and dimension},
Journal = {Combinatorica},
Year = {to appear},  
Note = {Extended abstract in Proceedings of the Twenty-Seventh Annual ACM-SIAM Symposium on Discrete Algorithms (SODA '16). \href{http://arxiv.org/abs/1507.01120}{arXiv:1507.01120}}
}

@inproceedings{SODAversion,
 author = {Joret, Gwena\"{e}l and Micek, Piotr and Wiechert, Veit},
 title = {Sparsity and Dimension},
 booktitle = {Proceedings of the Twenty-Seventh Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '16},
 year = {2016},
 isbn = {978-1-611974-33-1},
 location = {Arlington, Virginia},
 pages = {1804--1813},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2884435.2884560},
 acmid = {2884560},
 publisher = {SIAM}, 
 Note = {\href{http://arxiv.org/abs/1507.01120v1}{arXiv:1507.01120v1}}
}

@inproceedings{KRS17,
 author = {Kreutzer, Stephan and Rabinovich, Roman and Siebertz, Sebastian},
 title = {Polynomial Kernels and Wideness Properties of Nowhere Dense Graph Classes},
 booktitle = {Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '17},
 year = {2017},
 location = {Barcelona, Spain},
 pages = {1533--1545},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=3039686.3039786},
 acmid = {3039786},
 Note = {\href{https://arxiv.org/abs/1608.05637}{arXiv:1608.05637}}
} 

@article{AA14,
title = "Interpreting nowhere dense graph classes as a classical notion of model theory",
journal = "European Journal of Combinatorics",
volume = "36",
number = "",
pages = "322 - 330",
year = "2014",
note = "",
issn = "0195-6698",
doi = "http://dx.doi.org/10.1016/j.ejc.2013.06.048",
url = "http://www.sciencedirect.com/science/article/pii/S0195669813001881",
author = "Hans Adler and Isolde Adler",

}

@article {NOdM10,
    AUTHOR = {Ne{\v{s}}et{\v{r}}il, Jaroslav and Ossona de Mendez, Patrice},
     TITLE = {First order properties on nowhere dense structures},
   JOURNAL = {J. Symbolic Logic},
  FJOURNAL = {Journal of Symbolic Logic},
    VOLUME = {75},
      YEAR = {2010},
    NUMBER = {3},
     PAGES = {868--887},
      ISSN = {0022-4812},
       DOI = {10.2178/jsl/1278682204},
       URL = {http://dx.doi.org/10.2178/jsl/1278682204}
}

@article{TM77,
	Author = {Trotter, Jr., William T. and Moore, Jr., John I.},
	Fjournal = {Journal of Combinatorial Theory. Series B},
	Journal = {J. Combinatorial Theory Ser. B},
	Mrclass = {06A10},
	Mrnumber = {0434893 (55 \#7857)},
	Mrreviewer = {K. P. Bogart},
	Number = {1},
	Pages = {54--67},
	Title = {The dimension of planar posets},
	Volume = {22},
	Year = {1977}}

@article{ST14,
	Author = {Streib, Noah and Trotter, William T.},
	Doi = {10.1016/j.ejc.2013.06.017},
	Fjournal = {European Journal of Combinatorics},
	Issn = {0195-6698},
	Journal = {European J. Combin.},
	Mrclass = {Preliminary Data},
	Mrnumber = {3090518},
	Pages = {474--489},
	Title = {Dimension and height for posets with planar cover graphs},
	Url = {http://dx.doi.org/10.1016/j.ejc.2013.06.017},
	Volume = {35},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.ejc.2013.06.017}}

@book{Tro-book,
	Address = {Baltimore, MD},
	Author = {Trotter, William T.},
	Isbn = {0-8018-4425-8},
	Mrclass = {06-02 (05-02 06A06 06A07)},
	Mrnumber = {1169299 (94a:06001)},
	Mrreviewer = {K. P. Bogart},
	Note = {Dimension theory},
	Pages = {xvi+307},
	Publisher = {Johns Hopkins University Press},
	Series = {Johns Hopkins Series in the Mathematical Sciences},
	Title = {Combinatorics and partially ordered sets},
	Year = {1992}}

@incollection{Tro-handbook,
	Author = {Trotter, William T.},
	Booktitle = {Handbook of combinatorics, {V}ol.\ 1,\ 2},
	Mrclass = {06A07 (06A06)},
	Mrnumber = {1373664 (97a:06011)},
	Mrreviewer = {Graham Brightwell},
	Pages = {433--480},
	Publisher = {Elsevier Sci. B. V., Amsterdam},
	Title = {Partially ordered sets},
	Year = {1995}}

@article{FLT10,
	Author = {Felsner, Stefan and Li, Ching Man and Trotter, William T.},
	Coden = {DSMHA4},
	Doi = {10.1016/j.disc.2009.11.005},
	Fjournal = {Discrete Mathematics},
	Issn = {0012-365X},
	Journal = {Discrete Math.},
	Mrclass = {06A07 (05C10)},
	Mrnumber = {2575827 (2011i:06008)},
	Mrreviewer = {Douglas B. West},
	Number = {5},
	Pages = {1097--1104},
	Title = {Adjacency posets of planar graphs},
	Url = {http://dx.doi.org/10.1016/j.disc.2009.11.005},
	Volume = {310},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.disc.2009.11.005}}

@article {FTW13,
    AUTHOR = {Felsner, Stefan and Trotter, William T. and Wiechert, Veit},
     TITLE = {The {D}imension of {P}osets with {P}lanar {C}over {G}raphs},
   JOURNAL = {Graphs Combin.},
  FJOURNAL = {Graphs and Combinatorics},
    VOLUME = {31},
      YEAR = {2015},
    NUMBER = {4},
     PAGES = {927--939},
      ISSN = {0911-0119},
   MRCLASS = {06A07 (05C35)},
  MRNUMBER = {3357665},
       DOI = {10.1007/s00373-014-1430-4},
       URL = {http://dx.doi.org/10.1007/s00373-014-1430-4},
}


@article{Kel81,
	Author = {Kelly, David},
	Coden = {DSMHA4},
	Doi = {10.1016/0012-365X(81)90203-X},
	Fjournal = {Discrete Mathematics},
	Issn = {0012-365X},
	Journal = {Discrete Math.},
	Mrclass = {06A10},
	Mrnumber = {620667 (82j:06005)},
	Mrreviewer = {K. P. Bogart},
	Pages = {135--156},
	Title = {On the dimension of partially ordered sets},
	Url = {http://dx.doi.org/10.1016/0012-365X(81)90203-X},
	Volume = {35},
	Year = {1981},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0012-365X(81)90203-X}}

@article{JMMTWW,
	Author = {Joret, Gwena\"{e}l and Micek, Piotr and Milans, Kevin G. and Trotter, William T. and Walczak, Bartosz and Wang, Ruidong},
	Journal = {Combinatorica},
	Note = {\href{http://arxiv.org/abs/1301.5271}{arXiv:1301.5271}},
	Title = {Tree-width and dimension},
	Year = {2016}, 
        Volume = {36}, 
        Number = {4}, 
        Pages = {431--450}}

@article{Epp00,
	Author = {Eppstein, David},
	Coden = {ALGOEJ},
	Doi = {10.1007/s004530010020},
	Fjournal = {Algorithmica. An International Journal in Computer Science},
	Issn = {0178-4617},
	Journal = {Algorithmica},
	Mrclass = {05C85 (68R10 68W25)},
	Mrnumber = {1759751 (2001c:05132)},
	Mrreviewer = {Xiao Tie Deng},
	Number = {3-4},
	Pages = {275--291},
	Title = {Diameter and treewidth in minor-closed graph families},
	Url = {http://dx.doi.org/10.1007/s004530010020},
	Volume = {27},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s004530010020}}

@article{Biro,
	Author = {Bir\'o, Csaba and Keller, Mitchel T. and Young, Stephen J.}, 
	Note = {\href{http://arxiv.org/abs/1308.4877}{arXiv:1308.4877}},
journal={Order},
year={2016}, 
volume = {33}, 
number = {2}, 
pages = {195--212}, 
	Title = {Posets with cover graph of pathwidth two have bounded dimension}}

@article{DM41,
	Author = {Dushnik, Ben and Miller, Edwin W.},
	Fjournal = {American Journal of Mathematics},
	Issn = {0002-9327},
	Journal = {Amer. J. Math.},
	Mrclass = {27.2X},
	Mrnumber = {0004862 (3,73a)},
	Mrreviewer = {G. Birkhoff},
	Pages = {600--610},
	Title = {Partially ordered sets},
	Volume = {63},
	Year = {1941}}

@article{KT00,
	Author = {Kierstead, H. A. and Trotter, W. T.},
	Coden = {DSMHA4},
	Doi = {10.1016/S0012-365X(99)00178-8},
	Fjournal = {Discrete Mathematics},
	Issn = {0012-365X},
	Journal = {Discrete Math.},
	Mrclass = {06A07 (05C62)},
	Mrnumber = {1755421 (2001f:06004)},
	Mrreviewer = {Konrad Engel},
	Note = {Selected topics in discrete mathematics (Warsaw, 1996)},
	Number = {1-3},
	Pages = {179--188},
	Title = {Interval orders and dimension},
	Url = {http://dx.doi.org/10.1016/S0012-365X(99)00178-8},
	Volume = {213},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0012-365X(99)00178-8}}

@incollection{FHRT92,
	Author = {F{\"u}redi, Z. and Hajnal, P. and R{\"o}dl, V. and Trotter, W. T.},
	Booktitle = {Sets, graphs and numbers ({B}udapest, 1991)},
	Mrclass = {06A07 (05C15)},
	Mrnumber = {1218198 (94e:06002)},
	Mrreviewer = {Graham Brightwell},
	Pages = {297--313},
	Publisher = {North-Holland, Amsterdam},
	Series = {Colloq. Math. Soc. J\'anos Bolyai},
	Title = {Interval orders and shift graphs},
	Volume = {60},
	Year = {1992}}

@unpublished{GK,
	Author = {Gutowski, Grzegorz and Krawczyk, Tomasz},
	Note = {personal communication}}


@article{Walczak17,
  author  = {Walczak, Bartosz},
  title   = {Minors and dimension},
  journal = {J. Combin. Theory Ser. B},
  volume  = {122},
  year    = {2017},
  pages   = {668--689},
  Note = {Extended abstract in Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on Discrete Algorithms (SODA '15). \href{http://arxiv.org/abs/1407.4066}{arXiv:1407.4066}}
}

@inproceedings{Wal15,
	Author = {Walczak, Bartosz},
	Booktitle = {Proceedings of the {T}wenty-{S}ixth {A}nnual {ACM}-{SIAM} {S}ymposium on {D}iscrete {A}lgorithms (SODA 2015)},
	Doi = {http://dx.doi.org/10.1137/1.9781611973730.113},
	Note = {\href{http://arxiv.org/abs/1407.4066}{arXiv:1407.4066}},
	Pages = {1698--1707},
	Title = {Minors and dimension},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/1.9781611973730.113}}

@article{JMTWW,
	Author = {Gwena\"el Joret and Piotr Micek and William T. Trotter and Ruidong Wang and Veit Wiechert},
    Title = {On the dimension of posets with cover graphs of treewidth $2$}, 
	Journal = {Order}, 
	Year = {2017},
	Volume = {34}, 
    Number = {2}, 
    Pages = {185--234}, 	
	Note = {\href{http://arxiv.org/abs/1406.3397}{arXiv:1406.3397}}}

@article{MW15,
	Author = {Micek, Piotr and Wiechert, Veit},
	Journal = {Journal of Graph Theory}, 
    Year = {2017},
    Volume  = {86},
    Number = {3},  
    pages  = {295--314},
	Note = {\href{http://arxiv.org/abs/1504.07388}{arXiv:1504.07388}},
	Title = {Topological minors of cover graphs and dimension}}

@article{AFT99,
	Author = {Agnarsson, Geir and Felsner, Stefan and Trotter, William T.},
	Coden = {DSMHA4},
	Doi = {10.1016/S0012-365X(98)00309-4},
	Fjournal = {Discrete Mathematics},
	Issn = {0012-365X},
	Journal = {Discrete Math.},
	Mrclass = {06A07 (05C35)},
	Mrnumber = {1687854 (2000d:06003)},
	Mrreviewer = {J. Spencer},
	Number = {1-3},
	Pages = {5--19},
	Title = {The maximum number of edges in a graph of bounded dimension, with applications to ring theory},
	Url = {http://dx.doi.org/10.1016/S0012-365X(98)00309-4},
	Volume = {201},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0012-365X(98)00309-4}}

@article{Yan82,
	Author = {Yannakakis, Mihalis},
	Coden = {SJAMDU},
	Doi = {10.1137/0603036},
	Fjournal = {Society for Industrial and Applied Mathematics. Journal on Algebraic and Discrete Methods},
	Issn = {0196-5212},
	Journal = {SIAM J. Algebraic Discrete Methods},
	Mrclass = {68C25 (05C35 05C70 06A10)},
	Mrnumber = {666860 (83m:68091)},
	Mrreviewer = {V{\'a}clav Koubek},
	Number = {3},
	Pages = {351--358},
	Title = {The complexity of the partial order dimension problem},
	Url = {http://dx.doi.org/10.1137/0603036},
	Volume = {3},
	Year = {1982},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/0603036}}

@inproceedings{CLN12,
	Author = {Chalermsook, Parinya and Laekhanukit, Bundit and Nanongkai, Danupon},
	Booktitle = {Proceedings of the {T}wenty-{F}ourth {A}nnual {ACM}-{SIAM} {S}ymposium on {D}iscrete {A}lgorithms},
	Mrclass = {05C85 (05C76 68R10)},
	Mrnumber = {3202998},
	Pages = {1557--1576},
	Publisher = {SIAM, Philadelphia, PA},
	Title = {Graph products revisited: tight approximation hardness of induced matching, poset dimension and more},
	Year = {2012}}

@article{FK86,
	Author = {F{\"u}redi, Zoltan and Kahn, Jeff},
	Coden = {ORDRE5},
	Date-Modified = {2015-05-09 09:45:49 +0000},
	Doi = {10.1007/BF00403406},
	Fjournal = {Order},
	Issn = {0167-8094},
	Journal = {Order},
	Mrclass = {06A10},
	Mrnumber = {850394 (87i:06008)},
	Mrreviewer = {Ulrich Faigle},
	Number = {1},
	Pages = {15--20},
	Title = {On the dimensions of ordered sets of bounded degree},
	Url = {http://dx.doi.org/10.1007/BF00403406},
	Volume = {3},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF00403406}}

@book{NOdM-book,
	Author = {Ne{\v{s}}et{\v{r}}il, Jaroslav and Ossona de Mendez, Patrice},
	Doi = {10.1007/978-3-642-27875-4},
	Isbn = {978-3-642-27874-7},
	Mrclass = {05-02 (05C10 05C60 05C75 05C83 05C85)},
	Mrnumber = {2920058},
	Mrreviewer = {J{\'o}zsef Balogh},
	Note = {Graphs, structures, and algorithms},
	Pages = {xxiv+457},
	Publisher = {Springer, Heidelberg},
	Series = {Algorithms and Combinatorics},
	Title = {Sparsity},
	Url = {http://dx.doi.org/10.1007/978-3-642-27875-4},
	Volume = {28},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-27875-4}}

@incollection {GKS13,
    AUTHOR = {Grohe, Martin and Kreutzer, Stephan and Siebertz, Sebastian},
     TITLE = {Characterisations of nowhere dense graphs},
 BOOKTITLE = {33nd {I}nternational {C}onference on {F}oundations of
              {S}oftware {T}echnology and {T}heoretical {C}omputer
              {S}cience},
    SERIES = {LIPIcs. Leibniz Int. Proc. Inform.},
    VOLUME = {24},
     PAGES = {21--40},
 PUBLISHER = {Schloss Dagstuhl. Leibniz-Zent. Inform., Wadern},
      YEAR = {2013},
   MRCLASS = {05C85 (68Q05)},
  MRNUMBER = {3165998},
Note = {\href{http://drops.dagstuhl.de/opus/volltexte/2013/4402/pdf/44.pdf}{http://drops.dagstuhl.de/opus/volltexte/2013/4402/pdf/44.pdf}}
}

@article{GKS17, 
 author = {Grohe, Martin and Kreutzer, Stephan and Siebertz, Sebastian},
 title = {Deciding First-Order Properties of Nowhere Dense Graphs},
 journal = {J. ACM},
 issue_date = {June 2017},
 volume = {64},
 number = {3},
 month = jun,
 year = {2017},
 issn = {0004-5411},
 pages = {17:1--17:32},
 articleno = {17},
 numpages = {32},
 url = {http://doi.acm.org/10.1145/3051095},
 doi = {10.1145/3051095},
 acmid = {3051095},
 publisher = {ACM},
 address = {New York, NY, USA}, 
   Note = {\href{http://arxiv.org/abs/1311.3899}{arXiv:1311.3899}}
} 

@article {PT97,
    AUTHOR = {Pach, J{\'a}nos and T{\'o}th, G{\'e}za},
     TITLE = {Graphs drawn with few crossings per edge},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal on Combinatorics and
              the Theory of Computing},
    VOLUME = {17},
      YEAR = {1997},
    NUMBER = {3},
     PAGES = {427--439},
      ISSN = {0209-9683},
   MRCLASS = {05C10},
  MRNUMBER = {1606052 (99b:05043)},
MRREVIEWER = {J. Lauri},
       DOI = {10.1007/BF01215922},
       URL = {http://dx.doi.org/10.1007/BF01215922},
}

@article {NOdMW12,
    AUTHOR = {Ne{\v{s}}et{\v{r}}il, Jaroslav and Ossona de Mendez, Patrice
              and Wood, David R.},
     TITLE = {Characterisations and examples of graph classes with bounded
              expansion},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {33},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {350--373},
      ISSN = {0195-6698},
   MRCLASS = {05C83 (05C10 05C80)},
  MRNUMBER = {2864421 (2012m:05333)},
       DOI = {10.1016/j.ejc.2011.09.008},
       URL = {http://dx.doi.org/10.1016/j.ejc.2011.09.008},
	  Note = {\href{http://arxiv.org/abs/0902.3265}{arXiv:0902.3265}},
}

@article {DW05,
    AUTHOR = {Dujmovi{\'c}, Vida and Wood, David R.},
     TITLE = {Stacks, queues and tracks: layouts of graph subdivisions},
   JOURNAL = {Discrete Math. Theor. Comput. Sci.},
  FJOURNAL = {Discrete Mathematics \& Theoretical Computer Science. DMTCS.},
    VOLUME = {7},
      YEAR = {2005},
    NUMBER = {1},
     PAGES = {155--201},
      ISSN = {1365-8050},
   MRCLASS = {05C62 (05C10 05C85 68R10 68U05)},
  MRNUMBER = {2164064 (2006g:05137)},
MRREVIEWER = {Lenwood S. Heath},
}

@article {EMO99,
    AUTHOR = {Enomoto, Hikoe and Miyauchi, Miki Shimabara and Ota,
              Katsuhiro},
     TITLE = {Lower bounds for the number of edge-crossings over the spine
              in a topological book embedding of a graph},
   JOURNAL = {Discrete Appl. Math.},
  FJOURNAL = {Discrete Applied Mathematics. The Journal of Combinatorial
              Algorithms, Informatics and Computational Sciences},
    VOLUME = {92},
      YEAR = {1999},
    NUMBER = {2-3},
     PAGES = {149--155},
      ISSN = {0166-218X},
     CODEN = {DAMADU},
   MRCLASS = {05C10},
  MRNUMBER = {1697548 (2000c:05051)},
       DOI = {10.1016/S0166-218X(99)00044-X},
       URL = {http://dx.doi.org/10.1016/S0166-218X(99)00044-X},
}

@article {Yann89,
    AUTHOR = {Yannakakis, Mihalis},
     TITLE = {Embedding planar graphs in four pages},
      NOTE = {18th Annual ACM Symposium on Theory of Computing (Berkeley,
              CA, 1986)},
   JOURNAL = {J. Comput. System Sci.},
  FJOURNAL = {Journal of Computer and System Sciences},
    VOLUME = {38},
      YEAR = {1989},
    NUMBER = {1},
     PAGES = {36--67},
      ISSN = {0022-0000},
     CODEN = {JCSSBM},
   MRCLASS = {05C10 (94C15)},
  MRNUMBER = {990049 (90f:05056)},
MRREVIEWER = {Dominique Sotteau},
       DOI = {10.1016/0022-0000(89)90032-9},
       URL = {http://dx.doi.org/10.1016/0022-0000(89)90032-9},
}

@article {Frati13,
    AUTHOR = {Di Battista, Giuseppe and Frati, Fabrizio and Pach, J{\'a}nos},
     TITLE = {On the queue number of planar graphs},
   JOURNAL = {SIAM J. Comput.},
  FJOURNAL = {SIAM Journal on Computing},
    VOLUME = {42},
      YEAR = {2013},
    NUMBER = {6},
     PAGES = {2243--2285},
      ISSN = {0097-5397},
   MRCLASS = {05C10 (68R10)},
  MRNUMBER = {3141759},
       DOI = {10.1137/130908051},
       URL = {http://dx.doi.org/10.1137/130908051},
}


@article {Dujmovic-jctb-2015,
    AUTHOR = {Dujmovi{\'c}, Vida},
     TITLE = {Graph layouts via layered separators},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {110},
      YEAR = {2015},
     PAGES = {79--89},
      ISSN = {0095-8956},
   MRCLASS = {05C62 (05C70)},
  MRNUMBER = {3279388},
MRREVIEWER = {Jesper Jansson},
       DOI = {10.1016/j.jctb.2014.07.005},
       URL = {http://dx.doi.org/10.1016/j.jctb.2014.07.005},
    Note = {\href{http://arxiv.org/abs/1302.0304}{arXiv:1302.0304}}
}

@article {NOdM-decomp,
    AUTHOR = {Ne{\v{s}}et{\v{r}}il, Jaroslav and Ossona de Mendez, Patrice},
     TITLE = {Grad and classes with bounded expansion. {I}.
              {D}ecompositions},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {29},
      YEAR = {2008},
    NUMBER = {3},
     PAGES = {760--776},
      ISSN = {0195-6698},
   MRCLASS = {05C83},
  MRNUMBER = {2397335 (2009b:05240)},
MRREVIEWER = {Guantao Chen},
       DOI = {10.1016/j.ejc.2006.07.013},
       URL = {http://dx.doi.org/10.1016/j.ejc.2006.07.013},
    Note = {\href{http://arxiv.org/abs/math/0508323}{arXiv:math/0508323}}
}


@article{Eppstein-lbtw,
year={2000},
journal={Algorithmica},
volume={27},
number={3-4},
doi={10.1007/s004530010020},
title={Diameter and Treewidth in Minor-Closed Graph Families},
url={http://dx.doi.org/10.1007/s004530010020},
publisher={Springer-Verlag},
author={Eppstein, David},
pages={275--291},
    Note = {\href{http://arxiv.org/abs/math/9907126}{arXiv:math/9907126}}
}

@article{LPS88,
	Author = {Lubotzky, Alexander and Phillips, Ralph and Sarnak, Peter},
	Coden = {COMBDI},
	Date-Added = {2009-04-26 15:23:02 +1000},
	Date-Modified = {2009-04-26 15:23:20 +1000},
	Fjournal = {Combinatorica. An International Journal of the J\'anos Bolyai Mathematical Society},
	Journal = {Combinatorica},
	Mrclass = {05C75 (05C25 05C50)},
	Mrnumber = {MR963118 (89m:05099)},
	Mrreviewer = {Dave Witte Morris},
	Number = {3},
	Pages = {261--277},
	Title = {Ramanujan graphs},
	Volume = {8},
	Year = {1988}}

@article{FT00,
author="Felsner, Stefan
and Trotter, William T.",
title="Dimension, Graph and Hypergraph Coloring",
journal="Order",
year="2000",
volume="17",
number="2",
pages="167--177" 
}


@article{Zhu09,
    Author = {Xuding {Zhu}},
    Title = {{Colouring graphs with bounded generalized colouring number.}},
    FJournal = {{Discrete Mathematics}},
    Journal = {{Discrete Math.}},
    ISSN = {0012-365X},
    Volume = {309},
    Number = {18},
    Pages = {5562--5568},
    Year = {2009},
    Publisher = {Elsevier (North-Holland), Amsterdam},
    Language = {English},
    DOI = {10.1016/j.disc.2008.03.024},
    MSC2010 = {05C15 05C35},
    Zbl = {1216.05043}
}

@article {KY03,
    AUTHOR = {Kierstead, H. A. and Yang, Daqing},
     TITLE = {Orderings on graphs and game coloring number},
   JOURNAL = {Order},
  FJOURNAL = {Order. A Journal on the Theory of Ordered Sets and its
              Applications},
    VOLUME = {20},
      YEAR = {2003},
    NUMBER = {3},
     PAGES = {255--264 (2004)},
      ISSN = {0167-8094},
     CODEN = {ORDRE5},
   MRCLASS = {05C15 (05C35)},
  MRNUMBER = {2064049},
MRREVIEWER = {A. G. Thomason},
       DOI = {10.1023/B:ORDE.0000026489.93166.cb},
       URL = {http://dx.doi.org/10.1023/B:ORDE.0000026489.93166.cb},
}

@article {Dvorak13,
    AUTHOR = {Dvo{\v{r}}{\'a}k, Zden{\v{e}}k},
     TITLE = {Constant-factor approximation of the domination number in
              sparse graphs},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {34},
      YEAR = {2013},
    NUMBER = {5},
     PAGES = {833--840},
      ISSN = {0195-6698},
   MRCLASS = {05C69 (05C62 05C85 68W25)},
  MRNUMBER = {3021513},
MRREVIEWER = {Chuan-Min Lee},
       DOI = {10.1016/j.ejc.2012.12.004},
       URL = {http://dx.doi.org/10.1016/j.ejc.2012.12.004}
}


@unpublished{Dvorak-PhD,
  Author = {Dvo\v{r}\'{a}k, Zden\v{e}k},
   Title = {Asymptotical structure of combinatorial objects},
   Note = {PhD thesis, Charles University, Faculty of Mathematics and Physics, 2007}
}

@article{HOQRS,
 author={Heuvel, Jan van den and Ossona de Mendez, Patrice and Quiroz, Daniel and Rabinovich, Roman and Siebertz, Sebastian},
 title={On the Generalised Colouring Numbers of Graphs that Exclude a Fixed Minor}, 
journal = "European Journal of Combinatorics",
volume = "66",
number = "Supplement C",
pages = "129--144",
year = "2017",
 Note = {\href{https://arxiv.org/abs/1602.09052}{arXiv:1602.09052}}
}


@inproceedings{GKRSS,
  author    = {Martin Grohe and
               Stephan Kreutzer and
               Roman Rabinovich and
               Sebastian Siebertz and
               Konstantinos Stavropoulos},
  title     = {Colouring and Covering Nowhere Dense Graphs},
  booktitle = {Graph-Theoretic Concepts in Computer Science - 41st International
               Workshop, {WG} 2015},
  pages     = {325--338},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-662-53174-7_23},
  doi       = {10.1007/978-3-662-53174-7_23}, 
  Note = {\href{https://arxiv.org/abs/1602.05926}{arXiv:1602.05926}}
}


@InProceedings{KPRS,
  author =	{Stephan Kreutzer and Micha{\l} Pilipczuk and Roman Rabinovich and Sebastian Siebertz},
  title =	{The Generalised Colouring Numbers on Classes of Bounded Expansion},
  booktitle =	{41st International Symposium on Mathematical Foundations of Computer Science (MFCS 2016)},
  pages =	{85:1--85:13},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-016-3},
  ISSN =	{1868-8969},
  year =	{2016},
  volume =	{58},
  editor =	{Piotr Faliszewski and Anca Muscholl and Rolf Niedermeier},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2016/6493},
  URN =		{urn:nbn:de:0030-drops-64937},
  doi =		{10.4230/LIPIcs.MFCS.2016.85},
  Note = {\href{http://arxiv.org/abs/1606.08972}{arXiv:1606.08972}}
}


@article {Kostochka84,
    AUTHOR = {Kostochka, A. V.},
     TITLE = {Lower bound of the {H}adwiger number of graphs by their
              average degree},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal of the J\'anos Bolyai
              Mathematical Society},
    VOLUME = {4},
      YEAR = {1984},
    NUMBER = {4},
     PAGES = {307--316},
      ISSN = {0209-9683},
     CODEN = {COMBDI},
   MRCLASS = {05C35},
  MRNUMBER = {779891},
       DOI = {10.1007/BF02579141},
       URL = {http://dx.doi.org/10.1007/BF02579141},
}

@article {Thomason84,
    AUTHOR = {Thomason, Andrew},
     TITLE = {An extremal function for contractions of graphs},
   JOURNAL = {Math. Proc. Cambridge Philos. Soc.},
  FJOURNAL = {Mathematical Proceedings of the Cambridge Philosophical
              Society},
    VOLUME = {95},
      YEAR = {1984},
    NUMBER = {2},
     PAGES = {261--265},
      ISSN = {0305-0041},
     CODEN = {MPCPCO},
   MRCLASS = {05C35},
  MRNUMBER = {735367},
MRREVIEWER = {H. Kramer},
       DOI = {10.1017/S0305004100061521},
       URL = {http://dx.doi.org/10.1017/S0305004100061521},
}

@incollection {NOdM-colorings,
    AUTHOR = {Ne{\v{s}}et{\v{r}}il, Jaroslav and Ossona de Mendez, Patrice},
     TITLE = {Colorings and homomorphisms of minor closed classes},
 BOOKTITLE = {Discrete and computational geometry},
    SERIES = {Algorithms Combin.},
    VOLUME = {25},
     PAGES = {651--664},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2003},
   MRCLASS = {05C15},
  MRNUMBER = {2038495},
MRREVIEWER = {Bojan Mohar},
       DOI = {10.1007/978-3-642-55566-4_29},
       URL = {http://dx.doi.org/10.1007/978-3-642-55566-4_29},
}

@article {NOdM-nowhere-dense,
    AUTHOR = {Ne{\v{s}}et{\v{r}}il, Jaroslav and Ossona de Mendez, Patrice},
     TITLE = {On nowhere dense graphs},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {32},
      YEAR = {2011},
    NUMBER = {4},
     PAGES = {600--617},
      ISSN = {0195-6698},
   MRCLASS = {05C83 (05C75 05C80)},
  MRNUMBER = {2780859},
MRREVIEWER = {Guantao Chen},
       DOI = {10.1016/j.ejc.2011.01.006},
       URL = {http://dx.doi.org/10.1016/j.ejc.2011.01.006},
}

