\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{geometry}

\geometry{hmargin={25mm, 25mm}, 
	  vmargin={25mm, 25mm},
	  headsep=10mm,
	  headheight=5mm,
	  footskip=10mm
}

%opening
\title{List of changes to the manuscript \\ 
``Nowhere dense graph classes and dimension''}
\author{}
\date{}

\begin{document}

\maketitle

\noindent Dear editors,
\newline
\newline
We are much grateful to the two reviewers for their comments, which greatly helped us improving the paper. 
In this note we describe how we incorporated the reviewers' suggestions. 

A comment about length: In the recommended format (11-point, US letter-size paper with 1-inch margins), the paper is now 17 pages. 


\section*{Reviewer \#1}

\begin{tabular}{p{12cm}|p{5cm}}
Remark & Response\\
\hline
I have been asked to judge [the paper's] length with regard to the journals heavy
backlog. I think that with more effort the authors could make it considerably shorter, say
16 or 17 pages instead of 26 pages, without sacrificing clarity, and it could be less if it were
reduced to bare necessities. It would be a shame if it were not published for this reason.
Here are some suggestions.

First I think the very long introduction could be organized to be more concise. I would
warm up by proving Theorem 3--the known direction of Conjecture 2. I would put off
discussing (in shortened form) the implications of Theorem 3 and related example until the
end of the paper. Next I would state the open problem--the other direction of Conjecture
2. Then, as an example I would end the section with the easy direction of Theorem 1. In
the next section I would state and prove the hard direction of Theorem 1 in its own section.
I did not find Figure 2 or the discussion of the ideas of the proof of Theorem 1 on pages 6,7
to be useful.
& 
We followed the referee's suggested reorganization of the material. 
In particular, the proof of Theorem 3 is in the introduction now.   
We agree it improves the flow of the paper. 
We removed Figure 2 and the discussion of the ideas of the proof of Theorem 1 on pages 6,7.  
\\
\hline 
\end{tabular}
\begin{tabular}{p{9cm}|p{8.5cm}}
Remark & Response\\
\hline
I have been asked to judge [the paper's] length with regard to the journals heavy
backlog. I think that with more effort the authors could make it considerably shorter, say
16 or 17 pages instead of 26 pages, without sacrificing clarity, and it could be less if it were
reduced to bare necessities. It would be a shame if it were not published for this reason.
Here are some suggestions.

Second the authors often spend more space telling us what they are going to do than it takes to finally do it. 
&
When revising the paper we made a conscious effort of hunting down all such paragraphs. 
We either removed them, or made them much more concise when we felt they were helpful to the reader.
\\
\hline
Third they repeat statements of results, and state the same or very similar results multiple times.
& 
We removed all restatements of results in the paper, we only repeat the statement of the conjecture about bounded expansion in the conclusion section.   
We kept the corollary for nowhere dense classes after our main technical theorem about weak coloring numbers. 
The two are very similar indeed but we wanted to emphasize the steps in deriving Theorem 1 from the technical theorem. 
\\
\hline
Fourth the authors present algorithms in proofs of non-algorithmic statements. This may very well be how they discovered the proof, but it tends
to make the proofs much longer and harder to understand.
& 
Indeed, this is how the proofs were discovered. 
We followed the referee's suggestion of presenting these proofs in a shorter, non-algorithmic way. 
See comments below about Phases 1 \& 2. 
\\
\hline 
Below are short notes I wrote for myself to understand these proofs. There are surely misprints, and maybe worse, but they
may help the authors see more concise arguments. 
&
Many thanks for these detailed notes and much helpful suggestions, which definitely helped improving the exposition of the proofs. 
Below we break down the notes per section. 
(The notes themselves where not copied in this file, see the original report.)
\\
\hline
{\it [Notes about the proof of the first theorem, proving the $4^c$ bound]}
&
We followed the referee's suggestion of introducing first this more general observation, and use it to shorthen the end of proof. 
We also spelled out the two cases of the proof ($t\in C$ and $t\notin C$) as the referee did in the notes, instead of leaving the second one to the reader. 
We agree that the figure wasn't very helpful and we removed it. 
We made various small changes to improve the flow of the proof (such as removing the claims), as suggested. 
\\
\hline
{\it [Notes about the proof of the key lemma, Lemma 15 in the original submission]}
& 
We followed the referee's suggestion of using the new general observation about weak reachability to shorthen some arguments in the proof. 
We also replaced the first claim with a short proof in the text as suggested, and combined the next two claims together. 
Another change we made is to combine cases 3 and 4 in the signatures together. 
As a result, the $-3$ in the lemma statement becomes a $-2$. 
\\
\hline 
{\it [Notes about the proof of Phase~1]}
&
We followed the referee's suggestion of presenting the proof in a non-algorithmic way, which is indeed much more concise. 
We also modified slightly the statement of the main Claim in Phase 1 so that we could move the definition of value(S) inside the proof, as this is not needed in Phase 2. 
\\
\hline
{\it [Notes about the proof of Phase~2]}
&
Here also we followed the referee's suggestion of presenting the proof in a non-algorithmic way. 
\\
\hline
\end{tabular}

\section*{Reviewer \#2}
\begin{tabular}{p{10cm}|p{6cm}}
Remark & Response\\
\hline
My most substantial critique is that the paper is partially written in a foggy style. E.g. for the proof in Sec 4 it would be helpful to see an idea before diving into the details. On the web I found a set of slides by one of the authors:

http://orderandgeometry2016.tcs.uj.edu.pl/docs/OG2016-Lecture-Wiechert

These slides helped me a lot in getting the picture. They explicitly state two theorems of Zhu relating graph classes with weak coloring numbers. Also the diagrams are very helpful. Why not reproduce an updated version of slide 45 or a table presenting the data in the paper?
&  
As described on the previous page, the introduction and the main proofs have been partially rewritten in a more ``to the point'' style. 
Hopefully, the writing style is less foggy now. 
We included the diagram from slide 45 in the paper as suggested. 
\\
\hline 
p5l8 that - than
&
This has been corrected. 
\\
\hline
p10l6 is as to - is as far to
&
This has been corrected. 
\\
\hline
p20l-14 the cover graph $G_Q$ of $Q$ is an (induced) subgraph of $G$ 
- add the explanation:  since $Q$ is an up-set of $P$
& 
It has been added. 
\\
\hline 
I recommend to integrate both footnotes in the running text.
&
We did it for the first footnote but not the second, because it is lengthy and somewhat distracting if put in the main text we find. 
\\
\hline
p22l-11 Furthermore - We claim that
&
It has been changed. 
\\
\hline
p22l-8 then at most - then after at most
& 
It has been changed. 
\\
\hline 
For the second = in the display we need that $S \leq y$ for all $y$ which qualify for being added to $V$ and, hence, $R \leq y$ for all $y$
&
Indeed we used that property of $y$ implicitly, we added a sentence making this explicit. 
\\
\hline
p22l-1 here and on the following page it should always be $D[z]$ instead of $D(z)$
&
$D(z)$ was defined as the downset of $z$ including $z$, not excluding $z$, thus the notation $D(z)$ is correct. 
We added a comment after the definition of upsets and downsets emphasizing this. 
\\
\hline
\end{tabular}

\end{document}
