\pdfoutput=1
\documentclass[a4paper,reqno, 12pt,titlepage]{amsart}

\usepackage[utf8]{inputenc}
%\usepackage[OT4]{fontenc}
\usepackage{microtype}
\usepackage{amssymb, graphicx, enumerate, enumitem, color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[foot]{amsaddr}
\usepackage{thmtools}


\addtolength{\textwidth}{3 truecm}
\addtolength{\textheight}{1 truecm}
\setlength{\voffset}{-.5 truecm}
\setlength{\hoffset}{-1.5 truecm}
\parindent 0mm
\parskip   5mm

%%%% BEGIN TEMP GWEN --- TO BE DELETED
%\usepackage{cmbright}
%\usepackage[T1]{fontenc}
%%%% END TEMP GWEN

\newcommand\myshade{85}
\colorlet{mylinkcolor}{violet}
\colorlet{mycitecolor}{YellowOrange}
\colorlet{myurlcolor}{Aquamarine}
\usepackage[unicode=true]{hyperref}
%\hypersetup{colorlinks=true,linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\usepackage[ruled,titlenumbered,linesnumbered,noend,norelsize]{algorithm2e}
%\SetAlgoNoLine
\DontPrintSemicolon
\SetNlSty{footnotesize}{}{}
\IncMargin{0.5em}
\SetNlSkip{1em}
\SetKwIF{If}{ElseIf}{Else}{if}{then}{else if}{else}{endif}
\SetKwFor{Loop}{Loop}{}{EndLoop}
\SetKw{Return}{return}
\SetNlSkip{2em}
\SetKwProg{Proc}{Procedure}{}{}

\newenvironment{algorithm-hbox}{\hbadness=10000\begin{algorithm}}{\end{algorithm}}



\newtheorem{theorem}{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{claim}{Claim}
\newtheorem{obs}[theorem]{Observation}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{remark}
%\newtheorem{claim}[theorem]{Claim}
\newtheorem{definition}[theorem]{Definition}

\newcommand{\set}[1]{\{#1\}}
\newcommand{\norm}[1]{{\left|#1\right|}}
\newcommand{\setR}{\mathbb{R}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\red}{\color{red}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\note}[1]{\texttt{\textcolor{red}{#1}}}
\newcommand{\WD}{\operatorname{WD}}
\newcommand{\WU}{\operatorname{WU}}
\newcommand{\wup}{\operatorname{wu}}
\newcommand{\wdown}{\operatorname{wd}}
\newcommand{\conv}{\operatorname{conv}}

\DeclareMathOperator\Inc{Inc}
\DeclareMathOperator\cover{cover}
\DeclareMathOperator\tw{tw}
\DeclareMathOperator\pw{pw}
\DeclareMathOperator\closure{closure}
\DeclareMathOperator\inc{\|}
\DeclareMathOperator\minInd{min}
%\DeclareMathOperator\maxInd{max}
\DeclareMathOperator\height{height}
\DeclareMathOperator\width{width}
\DeclareMathOperator\val{value}
\DeclareMathOperator\Min{Min}
\DeclareMathOperator\Max{Max}
\DeclareMathOperator\Up{U}
\DeclareMathOperator\D{D}
\DeclareMathOperator\girth{girth}
\DeclareMathOperator\nablaOp{\nabla}
\DeclareMathOperator\wcol{wcol}
\DeclareMathOperator\WR{WReach}
\DeclareMathOperator\rev{rev}


\let\le\leqslant
\let\ge\geqslant
\let\leq\leqslant
\let\geq\geqslant
\let\nleq\nleqslant
\let\ngeq\ngeqslant
\let\subset\subseteq
\let\subsetneq\varsubsetneq
\let\supset\supseteq
\let\supsetneq\varsuosetneq
\let\epsilon\varepsilon
\let\epsi\varepsilon
\let\setminus\smallsetminus

\sloppy

% The next 3 lines modify the look of enumeration/itemization
\let\enumorig\enumerate\let\endenumorig\endenumerate
\renewenvironment{enumerate}{\begin{enumorig}[label=\textup{(\roman*)}, noitemsep, topsep=2pt plus 2pt, labelindent=.2em, leftmargin=*, widest=iii]}{\end{enumorig}}
\newenvironment{enumeratea}{\begin{enumorig}[label=\textup{(\alph*)}, noitemsep, topsep=2pt plus 2pt, labelindent=.2em, leftmargin=*, widest=iii]}{\end{enumorig}}
\newenvironment{enumerateA}{\begin{enumorig}[label=\textup{(\Alph*)}, noitemsep, topsep=2pt plus 2pt, labelindent=.2em, leftmargin=*, widest=iii]}{\end{enumorig}}
\newenvironment{enumerateNested}{\begin{enumorig}[label=\textup{(\alph{enumi}.\arabic*)}, noitemsep, topsep=2pt plus 2pt, labelindent=.2em, leftmargin=*, widest=iii]}{\end{enumorig}}
\newenvironment{enumerate1}{\begin{enumorig}[label=\textup{(1.\arabic*)}, noitemsep, topsep=2pt plus 2pt, labelindent=.2em, leftmargin=*, widest=iii]}{\end{enumorig}}
\newenvironment{enumerate2}{\begin{enumorig}[label=\textup{(2.\arabic*)}, noitemsep, topsep=2pt plus 2pt, labelindent=.2em, leftmargin=*, widest=iii]}{\end{enumorig}}
\let\itemorig\itemize\let\enditemorig\enditemize
\renewenvironment{itemize}{\begin{itemorig}[label=\textbullet, noitemsep, topsep=2pt plus 2pt, labelindent=.5em, labelsep=.5em, leftmargin=*]}{\end{itemorig}}

% The next 4 lines modify the format of the addresses at the end of the paper
\makeatletter
\let\old@setaddresses\@setaddresses
\def\@setaddresses{\bigskip\bgroup\parindent 0pt\let\scshape\relax\old@setaddresses\egroup}
\makeatother



\begin{document}
\title{Nowhere Dense Graph Classes and Dimension}

\author[G.~Joret]{Gwena\"{e}l Joret}
\address[G.~Joret]{Computer Science Department \\
  Universit\'e Libre de Bruxelles, 
  Brussels, 
  Belgium}
\email{gjoret@ulb.ac.be}


\author[P.~Micek]{Piotr Micek}
\address[P.~Micek]{Theoretical Computer Science Department\\
  Faculty of Mathematics and Computer Science, Jagiellonian University, Krak\'ow, Poland \\
and Institute of Mathematics, Combinatorics and Graph Theory Group \\
Freie Universit\"at Berlin, Berlin, Germany}
\email{piotr.micek@tcs.uj.edu.pl}

\author[P.~Ossona~de~Mendez]{Patrice Ossona~de~Mendez}
\address[P.~Ossona~de~Mendez]{
Centre d'Analyse et de Math\'ematiques Sociales (CNRS, UMR 8557)\\
  190-198 avenue de France, 75013 Paris, France
	--- and ---
Computer Science Institute of Charles University (IUUK)\\
   Malostransk\' e n\' am.25, 11800 Praha 1, Czech Republic}
\email{pom@ehess.fr}


\author[V.~Wiechert]{Veit Wiechert}
\address[V.~Wiechert]{Institut f\"ur Mathematik\\
  Technische Universit\"at Berlin, 
  Berlin, 
  Germany}
\email{wiechert@math.tu-berlin.de}

\thanks{G.\ Joret is supported by an ARC grant from the Wallonia-Brussels Federation of Belgium. 
        P.\ Micek is partially supported by a Polish National Science Center grant (SONATA BIS 5; UMO-2015/18/E/ST6/00299).  
	V.\ Wiechert is supported by the Deutsche Forschungsgemeinschaft within the research training group `Methods for Discrete Structures' (GRK 1408).}

\begin{abstract}
Nowhere dense graph classes provide one of the least restrictive notions of sparsity for graphs.
Several equivalent characterizations of nowhere dense classes have been obtained over the years, using a wide range of combinatorial objects. 
In this paper we establish a new characterization of nowhere dense classes, in terms of poset dimension: 
A monotone graph class is nowhere dense if and only if for every $h \geq 1$ and every $\epsilon > 0$, posets of height at most $h$ with $n$ elements and whose cover graphs are in the class have dimension $\mathcal{O}(n^{\epsilon})$. 
\end{abstract}

\maketitle

\section{Introduction}

A class of graphs is {\em nowhere dense} if for every $r \geq 1$, there exists $t\geq 1$ such that no graph in the class contains a subdivision of the complete graph $K_t$ where each edge is subdivided at most $r$ times as a subgraph. 
Examples of nowhere dense classes include most sparse graph classes studied in the literature, such as planar graphs, graphs with bounded treewidth, graphs excluding a fixed (topological) minor, graphs with bounded maximum degree, graphs that can be drawn in the plane with a bounded number of crossings per edges, and more generally graph classes with bounded expansion. 

At first sight, being nowhere dense might seem a weak requirement for a graph class to satisfy. 
Yet, this notion captures just enough structure to allow solving a wide range of algorithmic problems efficiently: In their landmark paper, Grohe, Kreutzer, and Siebertz~\cite{GKS17} proved for instance that every first-order property can be decided in almost linear time on graphs belonging to a fixed nowhere dense class. 

One reason nowhere dense classes attracted much attention in recent years is the realization that they can be characterized in several, seemingly different ways. 
Algorithmic applications in turn typically build on the `right' characterization for the problem at hand and sometimes rely on multiple ones, such as in the proof of Grohe {\it et al.}~\cite{GKS17}. 
Nowhere dense classes were characterized in terms of 
generalized coloring numbers~\cite{Zhu09}, 
quasi-uniform wideness~\cite{NOdM10, KRS17, PST17}, 
the so-called splitter game~\cite{GKS17}, 
sparse neighborhood covers~\cite{GKS17}, 
neighborhood complexity~\cite{EGKKPRS16}, 
low tree-depth colorings~\cite{NOdM-nowhere-dense}, 
and a notion called stability~\cite{AA14}. 
The reader is referred to the survey on nowhere dense classes by Grohe, Kreutzer, and Siebertz~\cite{GKS13} for an overview of the different characterizations, and to the textbook by Ne{\v{s}}et{\v{r}}il and Ossona de Mendez~\cite{NOdM-book} for a more general overview of the various notions of sparsity for graphs. 

The main contribution of this paper is a new characterization of nowhere dense classes that brings together graph structure theory and the combinatorics of posets. 
Informally, we show that the property of being nowhere dense can be captured by looking at the dimension of posets whose order diagrams are in the class (when seen as graphs).

Recall that the {\em dimension} of a poset $P$ is the least integer $d$ such that elements of $P$ can be embedded into $\R^d$ in such a way that $x<y$ in $P$ if and only if the point of $x$ is below the point of $y$ with respect to the product order of $\R^d$. 
Dimension is a key measure of a poset's complexity.  

The standard way of representing a poset is to draw its \emph{diagram}: 
First, we draw each element as a point in the plane, in such a way that if $a<b$ in the poset then $a$ is drawn below $b$. 
Then, for each relation $a<b$ in the poset not implied by transitivity (these are called \emph{cover relations}), we draw a $y$-monotone curve going from $a$ up to $b$. 
The diagram implicitly defines a corresponding undirected graph, where edges correspond to pairs of elements in a cover relation. 
This is the \emph{cover graph} of the poset.
Let us also recall that the {\em height} of a poset is the maximum size of a chain in the poset (a set of pairwise comparable elements). 

Recall that a {\em monotone} class means a class closed under taking subgraphs. 
Our main result is the following theorem.  

\begin{restatable}{theorem}{MainTheorem}
\label{thm:main}
Let $\calC$ be a monotone class of graphs. 
Then $\calC$ is nowhere dense if and only if for every $h\geq 1$ and $\epsilon>0$, $n$-element posets of height at most $h$ whose cover graphs are in $\calC$ have dimension $\mathcal{O}(n^\epsilon)$.
\end{restatable}

This result is the latest step in a series of recent works connecting poset dimension with graph structure theory. 
This line of research began with the following result of Streib and Trotter~\cite{ST14}: For every fixed $h\geq 1$, posets of height $h$ with a planar cover graph have bounded dimension. 
That is, the dimension of posets with planar cover graphs is bounded from above by a function of their height. 
This is a remarkable theorem, because in general bounding the height of a poset does not bound its dimension, as shown for instance by the height-$2$ posets called {\em standard examples}, depicted in Figure~\ref{fig:kelly} (left). 
Requiring the cover graph to be planar does not guarantee any bound on the dimension either, as shown by Kelly's construction~\cite{Kel81} of posets with planar cover graphs containing large standard examples as induced subposets (Figure~\ref{fig:kelly}, right). 
Thus, it is the combination of the two ingredients, bounded height and planarity, that allow the dimension be bounded. 

\begin{figure}[t]
\centering
\includegraphics[scale=1.0]{kelly}
\caption{\label{fig:kelly} The standard example $S_4$ (left) and Kelly's construction containing $S_4$ (right).}
\end{figure}

Soon afterwards, it was shown in a sequence of papers that requiring the cover graph to be planar in the Streib-Trotter result could be relaxed: 
Posets have dimension upper bounded by a function of their height if their cover graphs
\begin{itemize}
\item have bounded treewidth, bounded genus, or more generally exclude an apex-graph as minor~\cite{JMMTWW};
\item exclude a fixed graph as a (topological) minor~\cite{Walczak17, MW15}; 
\item belong to a fixed class with bounded expansion~\cite{JMW17+}. 
\end{itemize}

A class of graphs has {\em bounded expansion} if for every $r \geq 1$, there exists $c\geq 0$ such that no graph in the class contains a subdivision of a graph with average degree at least $c$ where each edge is subdivided at most $r$ times as a subgraph. 
This is a particular case of nowhere dense classes. 
In~\cite{JMW17+}, it is conjectured that bounded expansion is in fact the right answer to the question of when is dimension bounded by a function of the height: 

\begin{conjecture}[\cite{JMW17+}]
A monotone class of graphs $\calC$ has bounded expansion if and only if for every fixed $h\geq 1$, posets of height at most $h$ whose cover graphs are in $\calC$ have bounded dimension.
\end{conjecture}

While the result of~\cite{JMW17+} shows the forward direction of the conjecture, the backward direction remains surprisingly (and frustratingly) open. 
By contrast, showing the backward direction of Theorem~\ref{thm:main} is a straightforward matter (see Section~\ref{sec:proof}). 
The non-trivial part of our theorem is that $n$-element posets of bounded height with cover graphs in a nowhere dense class have dimension $\mathcal{O}(n^\epsilon)$ for all $\epsilon > 0$.  

Characterizations of nowhere dense classes often go hand in hand with characterizations of classes with bounded expansion. 
In particular, Zhu~\cite{Zhu09} showed that a class of graphs
\begin{itemize}
\item has bounded expansion if and only if for every $r \geq 0$, there exists $c \geq 1$ such that every graph in the class has weak $r$-coloring number at most $c$; 
\item is nowhere dense if and only if for every $r \geq 0$ and every $\epsilon >0$, every $n$-vertex graph in the class has weak $r$-coloring number $\mathcal{O}(n^{\epsilon})$. 
\end{itemize}

Weak coloring numbers were originally introduced by Kierstead and Yang~\cite{KY03} as a generalization of the degeneracy of a graph (also known as the \emph{coloring number}). 
As they play an important role in this paper, let us first recall their definition before pursuing further. 
Let $G$ be a graph and let $\Pi(G)$ denote the set of linear orders on $V(G)$.
Consider some linear order $\pi\in\Pi(G)$.
We write $x<_\pi y$ if $x$ is smaller than $y$ in $\pi$.
For a path $Q$ in $G$, we let $\ell(Q)$ denote the minimal vertex of $Q$ with respect to $\pi$.
For a vertex $v$ in $G$ and an integer $r\geq 0$, we say that $u\in V(G)$ is \emph{weakly $r$-reachable from} $v$ with respect to the order $\pi$, if there exists a path $Q$ of length at most $r$ from $v$ to $u$ in $G$ such that $\ell(Q)=u$.
By $\WR_r^\pi[v]$ we denote the set of weakly $r$-reachable vertices from $v$ with respect to $\pi$ (note that this set contains $v$ for all $r\geq 0$).
Then the {\em weak $r$-coloring number} $\wcol_r(G)$ is defined as
\[
 \wcol_r(G)=\min_{\pi\in\Pi(G)} \max_{v\in V(G)} |\WR_r^\pi[v]|.
\]

Going back to Zhu's result, it is a common feature of several characterizations in the literature that bounded expansion and nowhere dense classes can be characterized using the same graph invariants, but requiring $\mathcal{O}(1)$ and $\mathcal{O}(n^{\epsilon})$ $\forall \epsilon >0$ bounds on the invariants respectively. 
Thus, it is natural conjecture the statement of Theorem~\ref{thm:main}, and indeed it appears as a conjecture in~\cite{JMW17+}.  
We note that it was originally Dan Kr\'al who suggested to the first author to try and show Theorem~\ref{thm:main} right after the result in~\cite{JMW17+} was obtained.
However, the proof techniques from~\cite{JMW17+} were not well tailored to this job.  
In fact, there is good evidence that the general approach in~\cite{JMW17+} cannot provide bounds of the form $\mathcal{O}(n^{\epsilon})$ for nowhere dense classes, as discussed at the end of that paper. 

Our proof of Theorem~\ref{thm:main} takes instead its roots in the alternative proof due to Micek and Wiechert~\cite{MW15} of Walczak's theorem~\cite{Walczak17}, that bounded-height posets whose cover graphs exclude $K_t$ as topological minor have bounded dimension. 
This proof is essentially an iterative algorithm which, if the dimension is large enough (as a function of the height), builds explicitely a subdivision of $K_t$, one branch vertex at a time. 
This is very similar in appearance to what we would like to show, namely that if the dimension is too big ($\Omega(n^{\epsilon})$ for some $\epsilon > 0$), then the cover graph contains a subdivision of $K_t$ where each edge is subdivided a bounded number of times (by a function of the height). 

However, the main difficulty in adapting the proof in~\cite{MW15} is that each iteration involves an `unfolding' step, where a `layer' of the current poset that has large dimension is identified. 
We skip the formal definition of the unfolding operation as it is not needed in this paper, and limit ourselves to an illustration (Figure~\ref{fig:unfolding}) and the following graph coloring analogy: 
If a graph has large chromatic number then one can do a breadth first search from any vertex $v$ and find a layer inducing a subgraph that still has large chromatic number (up to a factor $2$). 
Unfolding is a similar operation w.r.t.\ dimension for posets.  
Typically, one has no control on how far the layer with large chromatic number / large dimension is from the starting vertex $v$. 
This in turn means that one cannot control the lengths of the paths between branch vertices in the subdivision of $K_t$ that is being built in~\cite{MW15}.

\begin{figure}[t]
\centering
\includegraphics[scale=1.0]{unfolding}
\caption{\label{fig:unfolding} Unfolding a poset from $v$. Layers of the unfolding are of the form $\D(B_i) \cap \Up(A_i)$ and $\D(B_{i+1}) \cap \Up(A_i)$, where $\D(X)$ and $\Up(X)$ denote the downset and upset of $X$, respectively.}
\end{figure}

We circumvented this difficulty as follows. 
The heart of our proof is a new technique, Lemma~\ref{lemma:q-support}, based on weak coloring numbers.
Informally, the lemma shows that in a height-$h$ poset of large dimension there exists a special element $q$ such that, if we unfold from $q$, then the very first layer still has relatively large dimension. 
(We remark that this is not exactly what the lemma says---in particular, it is not stated in terms of the unfolding operation---but this is the underlying idea.)
Here, `relatively large' means within a factor $c$, where $c$ is the weak $4h$-coloring number of the cover graph.  
Starting with the assumption that the dimension is $\Omega(n^{\epsilon})$ for some $\epsilon > 0$, we take some $\epsilon' >0$ small enough compared to $\epsilon$ and use that $c\in \mathcal{O}(n^{\epsilon'})$ by  Zhu's characterization of nowhere dense classes mentioned above. 
This way, we can apply our lemma iteratively a bounded number of times before losing steam. 
This eventually allows us to build a subdivision of $K_t$ where each edge is subdivided a bounded number of times (at most $2h$ times), as desired, by adapting the algorithmic proof of~\cite{MW15} to work with the lemma.    
 

%%%% for journal version
% remark that bounded degen. is not nowhere dense
% remark about getting monotone for free. 
 

\section{Background on Posets and Their Dimension}
\label{sec:background}


In this section, we define the few terms and notations regarding posets and their dimension that will be needed in the proofs, and that were not already defined in the introduction. 
The reader interested in learning more about poset dimension is referred to Trotter's textbook~\cite{Tro-book} on the subject. 

%%%%%%%%%% BEGIN COPY PASTE FROM PLANAR POSET PAPER ----- CHANGE THIS FOR JOURNAL VERSION !!!!
Let $P$ be a poset. 
We let $\Min(P)$ and $\Max(P)$ denote the set of minimal and maximal elements of $P$, respectively.
A poset $Q$ is an {\em induced subposet} of $P$ if $Q$ is obtained by selecting a subset $X$ of the elements of $P$ together with all their relations, that is, given $a,b\in X$, we have $a\leq b$ in $Q$ if and only if $a \leq b$ in $P$. 
A chain $X$ of $P$ is said to be a {\em covering chain} if the elements of $X$ can be enumerated as $x_1, x_2, \dots, x_k$ in such a way that $x_i < x_{i+1}$ is a cover relation in $P$ for each $i\in [k-1]$. 
(We use the notation $[n] := \{1, \dots, n\}$.)  

The {\em upset $\Up(x)$} of an element $x\in P$ is the set of all elements $y\in P$ such that $x \leq y$ in $P$. 
If we reverse the relation $x \leq y$ into $x \geq y$, we get the definition of the {\em downset} of $x$, which we denote by $\D(x)$. 

An {\em incomparable pair} of $P$ is an ordered pair $(x,y)$ of elements of $P$ that are incomparable in $P$.
We denote by $\Inc(P)$ the set of incomparable pairs of $P$.
Let $I \subseteq \Inc(P)$ be a non-empty set of incomparable pairs of $P$.
We say that $I$ is \emph{reversible} if there is a linear extension $L$ of $P$ \emph{reversing} each pair of $I$, that is, we have $x>y$ in $L$ for every $(x,y)\in I$.
By $\dim(I)$ we denote the least $d$ such that $I$ can be partitioned into $d$ reversible sets. 
We will use the convention that $\dim(I)=1$ when $I$ is an empty set.   

We denote by $\dim(P)$ the dimension of $P$. 
To complement the definition given in the introduction, we note that $\dim(P)$ can equivalently be defined as $\dim(\Inc(P))$, that is, the least integer $d$ such that the set of all incomparable pairs of $P$ can be partitioned into $d$ reversible sets. 
This is the definition that will be used in the proofs. 

A sequence $(x_1,y_1), \dots, (x_k,y_k)$ of incomparable pairs of $P$ with $k \geq 2$ is said to be an \emph{alternating cycle of size $k$} if $x_i\leq y_{i+1}$ in $P$ for all $i\in\set{1,\ldots,k}$ (cyclically, so $x_k\le y_1$ in $P$ is required).
(We remark that we could have $x_i=y_{i+1}$ for some $i$'s.)
Observe that if $(x_1,y_1), \dots, (x_k,y_k)$ is a alternating cycle in $P$, then this set of incomparable pairs cannot be reversed by a linear extension $L$ of $P$.
Indeed, otherwise we would have $y_i < x_i \leq y_{i+1}$ in $L$ for each $i \in \{1,2, \dots, k\}$ cyclically, which cannot hold.
Hence, alternating cycles are not reversible.
The converse is also true, as is well known: 
A set $I$ of incomparable pairs of a poset $P$ is reversible if and only if $I$ contains no alternating cycle.
%%%%%%%%%% END COPY PASTE

The following non-standard definition that will be convenient in the proofs: Given a set $I$ of incomparable pairs of $P$, we define the {\em convex hull} $\conv(I)$ of $I$ as the subposet of $P$ induced by the set $\{z\in P: \exists (x,y), (x', y')\in I \text{ s.t. } x \leq z \leq y' \}$. 

We end this section by recalling the definition of the standard examples alluded to in the introduction: 
The {\em standard example} $S_m$ ($m\geq 2$) is the height-$2$ poset consisting of $m$ minimal elements $a_1, \dots, a_m$ and $m$ maximal elements $b_1, \dots, b_m$ and the relations $a_i < b_j$ for all $i, j \in [m]$ with $i\neq j$. 
It is well known (and an easy exercise) that the dimension of $S_m$ is exactly $m$. 

\section{The Proof} 
\label{sec:proof}

In this section we prove Theorem~\ref{thm:main}, which we restate for the reader's convenience. 

\MainTheorem*  % this command restates the main theorem

%Let us start with the backward direction, which is fairly easy. 
%Ne\v{s}et\v{r}il, Ossona de Mendez, and Wood~\cite{NOdMW12} proved that 
%bounded expansion classes and nowhere dense classes can be equivalently defined by edge densities of $r$-shallow topological minors.
%A graph $H$ is an \emph{$r$-shallow topological minor}\index{shallow topological minor} of a graph $G$ if $G$ contains a subgraph that is isomorphic to an $\leq\!r$-subdivision of $H$.
%Combining the characterization with a result of Dvo\v{r}\'{a}k~\cite{Dvorak-PhD}, it follows that a class of graphs $\calC$ is nowhere dense if and only if for each $r\geq 0$ there exists a graph that is not an $r$-shallow topological minor of any graph in $\calC$ (see also~\cite{NOdM-nowhere-dense}).

Let us start with the backward direction, which is fairly easy. 
We prove the contrapositive. 
Let thus $\calC$ be a monotone graph class which is {\em not} nowhere dense (such a class is said to be {\em somewhere dense}). 
Our aim is to prove that there exist $h \geq 1$ and $\epsilon > 0$ such that there are $n$-elements posets of height at most $h$ with dimension $\Omega(n^\epsilon)$ whose cover graphs are in $\calC$. 

Since $\calC$ is somewhere dense, there exists an integer $r\geq 0$ (depending on $\calC$) such that for every $t \geq 1$ there is a graph $G \in \calC$ containing an $\leq\!r$-subdivision of $K_t$ as a subgraph. 
Since $\calC$ is closed under taking subgraphs, this means that for every $m \geq 2$, 
the class $\calC$ contains a graph $G_m$ that is an $\leq\!r$-subdivision of the cover graph of the standard example $S_m$. 
Notice that $G_m$ has at most $rm^2+2m$ vertices.
Now it is easy to see that $G_m$ is also the cover graph of a poset $P_m$ of height at most $r+2$ containing $S_m$ as an induced subposet (simply perform the edge subdivisions on the diagram of $S_m$ in the obvious way). 
Let $n$ be the number of elements of $P_m$. 
The poset $P_m$ has dimension at least $m$, and thus its dimension is $\Omega(\sqrt{n})$ since $n \leq rm^2+2m$. 
Hence, we obtain the desired conclusion with $h := r+2$ and $\epsilon := 1/2$. 
This completes the proof of the backward direction. \\

The forward direction is harder to prove.
We begin with our key lemma, which will be iteratively applied in the algorithmic part of the proof. 

\begin{lemma}\label{lemma:q-support}
 Let $P$ be a poset of height $h$ with cover graph $G$, let $I \subseteq \Inc(P)$, and let $c:= \wcol_{4h}(G)$.  
 Then there exists an element $q\in P$ such that the set 
 $I':= \{(x,y)\in I: q \leq y \text{ in } P\}$ satisfies  
 $$
 \dim(I')\geq \dim(I) / c - 3.
 $$
\end{lemma}
\begin{proof}
 Fix a linear order $\pi$ of the elements of $P$ that is witnessing the inequality $\wcol_{4h}(G)\leq c$.
 Let $\phi$ be a greedy vertex coloring of $G$ obtained by going through the vertices one by one according to $\pi$, and assigning to each element $z\in P$ a color $\phi(z)\in [c]$ different from all the colors used on  elements in $\WR_{4h}^\pi[z]-\{z\}$.

 We note that $\phi$ has the following property: 
 \begin{claim}
  Let $z\in P$.
  Then $\phi(x)\neq\phi(y)$ for every two distinct elements $x,y\in\WR_{2h}^\pi[z]$. 
 In other words, for each color $i\in[c]$ there is at most one element in $\WR_{2h}^\pi(G)$ colored $i$. 
  %In other words, all elements in $\WR_{2h}^\pi[z]$ have different $\phi$-colors.
 \end{claim}
 \begin{proof}
Let $x,y\in\WR_{2h}^\pi[z]$ with $x \neq y$. 
  We may assume that $x<_\pi y$.
  Since $y$ is weakly $2h$-reachable from $z$, there is a path $Q(z,y)$ from $z$ to $y$ of length at most $2h$ in $G$ that does not go to the left of $y$ in $\pi$. 
  (We see $\pi$ as being ordered from left to right.) 
  Moreover, there is a path $Q(z,x)$ from $z$ to $x$ of length at most $2h$ in $G$ witnessing that $x$ is weakly $2h$-reachable from $z$.
  Clearly, the union of the two paths $Q(z,y)$ and $Q(z,x)$ is connected in $G$ and contains a path $Q$ from $y$ to $x$ of length at most $4h$.
  As $x$ is the minimal element of the union with respect to $\pi$, we deduce that $Q$ witnesses that $x$ is weakly $4h$-reachable from $y$ with respect to $\pi$.
  By our coloring rule this implies $\phi(x)\neq \phi(y)$.
 \end{proof}
 
 For each $z\in P$, we denote by $\tau(z)\in[c]$ the color of the element in the downset $\D(z)$ of $z$ that is leftmost with respect to $\pi$. 
Note that this element is weakly $(h-1)$-reachable from $z$.
 Given a color $i\in[c]$, we let $m(z,i)$ denote the unique element of $\WR_{2h-2}^\pi[z]$ colored $i$ if there is one, and leave $m(z,i)$ undefined otherwise. 
%%% for journal version: 
%%%{\color{red} change $m$ into $rep$?}
 Observe that $m(z,\tau(z))$ is the leftmost element in the downset of $z$. 
Note also that $m(z,\tau(z))\leq z$ in $P$.
 \begin{claim}
 \label{claim:rep}
  If $x\leq y$ in $P$, then $m(x,\tau(y))=m(y,\tau(y))$.
 \end{claim}
 \begin{proof}
  Let $Q_1$ and $Q_2$ be covering chains witnessing that $x\leq y$ and $m(y,\tau(y))\leq y$ in $P$, respectively.
  Then the union of $Q_1$ and $Q_2$ contains a path $Q$ from $x$ to $m(y,\tau(y))$ in $G$ as both paths meet in $y$.
  Since all elements of $Q$ lie in the downset of $y$, it follows that $m(y,\tau(y))$ is the leftmost element of $Q$ with respect to $\pi$.
  In particular, $m(y,\tau(y))$ is weakly $(2h-2)$-reachable from $x$, implying that $m(y,\tau(y))$ is the unique element with color $\tau(y)$ in $\WR_{2h-2}^\pi[x]$.
  This shows $m(x,\tau(y))=m(y,\tau(y))$.
 \end{proof}

%%%% for journal version: 
%%{\color{red} deal with undefined $m$ in a cleaner way}
 
 Let us now define some properties of incomparable pairs.
 Given $(x,y)\in I$, we let
 \[
  \alpha(x,y)=\begin{cases}
               1 & \quad \text{if } m(x,\tau(y))=m(y,\tau(y))\\
               2 & \quad \text{if } m(x,\tau(y))<_\pi m(y,\tau(y))\\
               3 & \quad \text{if } m(x,\tau(y))>_\pi m(y,\tau(y))\\
               4 & \quad \text{if } m(x,\tau(y)) \text{ is not defined}.\\
              \end{cases}
 \]
 Then, we define the \emph{signature} $\sigma(x,y)$ of the pair $(x,y)$ to be the pair
 \[
  \sigma(x,y):=(\tau(y),\alpha(x,y)).
 \]

%%%% for journal version: 
%{\color{red} double uses of $\tau$ and $\alpha$, do we keep it?} 
%NB: same phenomenon with dim(P) and dim(I)
 For each color $\tau\in[c]$ and value $\alpha\in[4]$, let $I(\tau,\alpha)$ be the set of incomparable pairs $(x,y)\in I$ such that $\sigma(x,y)=(\tau,\alpha)$.
 \begin{claim}
  For each color $\tau\in[c]$, the sets $I(\tau,2)$ and $I(\tau,3)$ are reversible. 
 \end{claim}
 \begin{proof}
 We show that $I(\tau,2)$ is reversible, the proof for $I(\tau,3)$ is symmetric.
  Suppose for a contradiction that $I(\tau,2)$ is not reversible.
  Then it contains an alternating cycle $(x_1,y_1),\ldots,(x_k,y_k)$.
  In particular, for every $i\in[k]$ we have $x_i\leq y_{i+1}$ in $P$ (cyclically).
  By Claim~\ref{claim:rep} we obtain that $m(x_i,\tau)=m(y_{i+1},\tau)$.
  However, by our signature function this implies $m(y_{i+1},\tau)= m(x_i,\tau)<_\pi m(y_i,\tau)$, which clearly cannot hold cyclically for all $i\in[k]$.
 \end{proof}

\begin{claim}
  For each color $\tau\in[c]$, the set $I(\tau,4)$ is reversible. 
 \end{claim}
 \begin{proof}
  Suppose for a contradiction that $I(\tau,4)$ is not reversible, and let $(x_1,y_1),\ldots,(x_k,y_k)$ denote an alternating cycle. 
  Recall that $m(y_2,\tau(y_2))$ is in the downset of $y_2$. 
  Since $x_1 \leq y_2$ in $P$, it follows that $m(y_2,\tau(y_2))$ is $(2h-2)$-reachable from $x_1$.   
  Thus, $m(x_1, \tau(y_2)) = m(y_2,\tau(y_2))$. 
  However, $\tau(y_2)=\tau=\tau(y_1)$, which contradicts the fact that $m(x_1, \tau(y_1))$ is not defined. 
 \end{proof}

 
 Since
 \[
 I = \bigcup_{\tau\in [c], \alpha \in [4]} I(\tau,\alpha)
 \]
 the previous claims imply that
 \begin{align*}
  \dim(I) & \leq \sum_{\tau\in[c]}\dim(I(\tau,1))+\sum_{\tau\in[c]}\dim(I(\tau,2))+\sum_{\tau\in[c]}\dim(I(\tau,3)) +\sum_{\tau\in[c]}\dim(I(\tau,4))\\
  & \leq \sum_{\tau\in[c]}\dim(I(\tau,1)) + 4c.
 \end{align*}
 It follows that there exists a color $\tau\in[c]$ such that
 \begin{equation}
  \dim(I(\tau,1))\geq \dim(I)/c-3.\label{eq:dim-tau-bound}
 \end{equation}

 

 In the rest of the proof we focus on the set $I(\tau,1)$; let us denote this set simply by $I(\tau)$. 
%%% for journal version
%% {\color{red} bad notation in next sentence}
Given an element $q\in P$, we abuse notations and write $I(\tau,q)$ for the set of incomparable pairs $(x,y)\in I(\tau)$ such that $q=m(x,\tau)=m(y,\tau)$. 
 Note that the sets $I(\tau,q)$ ($q\in P$) partition $I(\tau)$.

 Our next aim is to show 
 \begin{equation}
 \label{eq:I_tau_q}
  \dim(I(\tau))=\max_{q\in P} \ \dim(I(\tau,q)).
 \end{equation}
 Let $d := \max_{q\in P} \ \dim(I(\tau,q))$. 
 Then for every $q\in P$, there exists a partition of $I(\tau,q)$ into at most $d$ reversible sets:
 \[
  I(\tau,q)=\bigcup_{i\in [d]}I_i(\tau,q).
 \]
 
 \begin{claim}
The set $\bigcup_{q\in P}I_j(\tau,q)$ is reversible for each $j\in[d]$.
 \end{claim}
 \begin{proof}
  Suppose for a contradiction that the set from the statement is not reversible for some $j\in[c]$.
  Then it contains an alternating cycle $(x_1,y_1),\ldots,(x_k,y_k)$.
  Applying Claim~\ref{claim:rep} for $x_i\leq y_{i+1}$ in $P$ (with $i\in[k]$), we obtain that $m(x_i,\tau)=m(y_{i+1},\tau)$, which by the signatures of these pairs implies that $m(y_i,\tau)=m(y_{i+1},\tau)$.
  As this holds cyclically, there is $q\in P$ such that $q=m(y_i,\tau)$ for every $i\in [k]$.
  However, this implies that $(x_1,y_1),\ldots,(x_k,y_k)$ is an alternating cycle in $I_j(\tau,q)$, which is a contradiction since this set is reversible by assumption.
 \end{proof}
 Now, note that $I(\tau)$ can be written as
 \[
  I(\tau)=\bigcup_{j\in[d]}\bigcup_{q\in P}I_j(\tau,q),
 \]
 which by our previous claim is the union of at most $d$ reversible sets.
 Hence, $\dim(I(\tau))\leq d$. 
 Moreover, by the definition of $d$, there exists $q\in P$ such that $\dim(I(\tau))=d=\dim(I(\tau,q))$. 
 This shows~\eqref{eq:I_tau_q}. 
 
Now, we claim that $q$ fulfills the requirements of the statement of the lemma.  
Indeed, $I(\tau,q)$ is a subset of $I':=\{(x,y)\in I: q \leq y \text{ in } P\}$, since for every $(x,y)\in I(\tau,q)$ we have $q = m(y, \tau) = m(y, \tau(y)) \leq y $ in $P$. 
It follows that $\dim(I') \geq \dim(I(\tau,q)) \geq \dim(I)/c -3$ by~\eqref{eq:dim-tau-bound} and~\eqref{eq:I_tau_q}. 
This completes the proof of the lemma.
\end{proof}

We are now ready to prove the forward direction of Theorem~\ref{thm:main}, which we state as a theorem on its own.


\begin{theorem}\label{thm:nowhere-dense-upper-bound}
 Let $\calC$ be a nowhere dense class of graphs.
 Then for every $h\geq 1$ and $\epsilon>0$, $n$-elements posets of height at most $h$ whose cover graphs belong to $\calC$ have dimension $O(n^\epsilon)$.
\end{theorem}

We prove the contrapositive.
Suppose thus that there is a nowhere dense class of graphs $\calC$, an integer $h\geq 1$, and a real number $\epsilon>0$ such that there exists a family of posets $\calP$ of height at most $h$ whose cover graphs belong to $\calC$ and that have dimension $\Omega(n^\epsilon)$.
So there exist $a>0$ and aribtrarily large posets $P\in\calP$ with $\dim(P)\geq a|P|^\epsilon$.

%%%% for journal version: 
% we can take a = 1 in fact

We will show that for every integer $t\geq 1$, there is a poset $P\in\calP$ whose cover graph contains $\leq\!(2h-3)$-subdivision of $K_t$ as a subgraph, which contradicts  the fact that $\calC$ is nowhere dense.

Let
\[
 f(h,t):=\binom{M+h}{h},\text{ where } M:=\binom{t}{2}^{h^t}.
\]
Let also
\[
 \epsilon':=\frac{\epsilon}{2f(h,t)}.
\]
Since $\calC$ is nowhere dense, there exists $b>0$ such that $\wcol_{2h}(G)\leq b|G|^{\epsilon'}$ for every graph $G\in\calC$, by Zhu's characterization. 
Now, let $P\in\calP$ be a poset with $n$ elements, let $c:=bn^{\epsilon'}$, and suppose that $n$ is large enough so that
\begin{align}
 \dim(P)\geq an^\epsilon>(3b)^{f(h,t)}n^{\epsilon/2}=(3bn^{\epsilon'})^{f(h,t)} = (4c)^{f(h,t)}.\label{eq:dim-lower-bound}
\end{align}
Assume also that $n$ is large enough so that $4c\geq t$.
Then the cover graph $G$ of $P$ satisfies $\wcol_{4h}(G)\leq c$.
Our goal is to show that $\dim(P)> (4c)^{f(h,t)}$ implies that $G$ contains a $\leq\!(2h-3)$-subdivision of $K_t$ as a subgraph. 
This is done in two phases.


\subsection*{Phase 1}
We define a \emph{value} of an antichain $S$ of size at most $M$ in $P$ to be a vector of heights of elements in $S$ ordered in non-increasing order and padded at the end with $0$-entries so the vector is of size exactly $M$.
Note that $\binom{M+h}{h}$ is the number of size-$M$ vectors with entries in $\{0,1, \dots, h\}$ ordered in non-increasing order.
We enumerate these vectors along the lexicographic order with numbers from $0$ to $\binom{M+h}{h}-1 = f(h,t)-1$.
Let $\val(S)$ denote the number of the value of $S$ in this enumeration.
%We define a partial order on antichains of size at most $M$ in $P$ by putting $S < S'$ for two such antichains $S$ and $S'$ if, considering the vectors of heights of elements in $S$ and $S'$, respectively, ordered in non-increasing order, the first one is smaller than the second w.r.t.\ the lexicographic order. 
%(For clarity, in case the two vectors have different sizes, we pad the smaller one with a number of $0$-entries corresponding to the number of missing entries.)
%Fix $L$ to be any linear extension of this partial order on antichains.
%Let $\val(S)$ denote the position of antichain $S$ in the ordering $L$. 
%It will be convenient to start from $0$, thus $\val(S)$ is a number between $0$ and $\binom{M+h}{h}-1 = f(h,t)-1$.  
%(We note that $\binom{M+h}{h}$ is the number of size-$M$ vectors with entries in $\{0,1, \dots, h\}$ ordered in non-increasing order.)
Notice that $\val(\emptyset)=0$. 

We start with the empty antichain $S:= \emptyset$ and apply an iterative algorithm, Algorithm~\ref{algo:phase-1}, that increases the value of $S$ at each iteration. 
At all times $S$ will be an antichain of size at most $M$, and when the algorithm stops $S$ will have size exactly $M$. 
%(A remark about line~4 of the algorithm: Let us recall that $\conv(I)$ denotes the subposet of $P$ induced by the set $\{z\in P: \exists (x,y), (x', y')\in I \text{ s.t. } x \leq z \leq y' \}$.)
%(A remark about line~4 of the algorithm: The dimension of $\{(x,y)\in I: q \leq y \text{ in } P\}$ is computed w.r.t.\ the ambient poset $P$.) 


\begin{algorithm-hbox}[!ht]
\caption{Construction of $S$ and $I$}\label{algo:phase-1}
$S \gets \emptyset$\\
$I \gets \Inc(P)$\\
 \While{\textrm{True}}{ 
Let $q \in P - \bigcup_{s \in S}\D(s)$  be such that \[\dim\left( \{(x,y)\in I: q \leq y \text{ in } P\}\right) \geq \dim(I) / c - 4;\]  among all possible choices for the element $q$ choose $q$ so that $\D(q)\cap S \neq \emptyset$ if possible\;
 \If{$|(S - \D(q))\cup\set{q}| > M$}{ 
  \quad \Return{$S, I$}} 
 $S \gets (S - \D(q))\cup\set{q}$\;
 $I\gets\set{(x,y)\in I\mid q\leq y \text{ in $P$}}$\;
 }
\end{algorithm-hbox}

Let us show that the following three properties are invariants of the {\tt while} loop. 
That is, these properties hold at the beginning of each iteration of the loop, and thus in particular they hold when the algorithm stops since $S$ and $I$ are not updated during the last iteration.  
\begin{enumerate1}
 \item\label{item:dim-inv} $\dim(I)>(4c)^{f(h,t)-\val(S)}$,
 \item\label{item:S-small} $S$ is an antichain of size at most $M$, and
 \item\label{item:upset-inv} $s \leq y$ in $P$ for every $s\in S$ and every $(x,y)\in I$.
\end{enumerate1}
We will also prove that $\val(S)$ increases each time $S$ is updated, and that element $q$ can always be found in line~4.   

The proof is by induction on the number of iterations of the {\tt while} loop. 
Observe that the above three properties are true at the beginning, thus the base case holds.
(Note that \ref{item:dim-inv} holds by \eqref{eq:dim-lower-bound}.) 

Next, consider the inductive case. 
Consider the sets $S$ and $I$ at the beginning of an iteration of the loop.  
Element $q$ can always be found in line~4 of the algorithm, for the following reason. 
Consider the poset  $Q:= P - \bigcup_{s \in S}\D(s)$, and let $I_Q := I \cap \Inc(Q)$. 
We claim that $I - I_Q$ is reversible in $P$. 
Arguing by contradiction, suppose that this set contains an alternating cycle $(x_1,y_1), \dots, (x_k, y_k)$. 
Since $Q$ is an induced subposet of $P$, for each $i\in [k]$, at least one $x_i$ and $y_i$ must be in $\bigcup_{s \in S}\D(s)$ (otherwise, $(x_i,y_i)$ would be an incomparable pair of $Q$). 
We cannot have $x_i \in \bigcup_{s \in S}\D(s)$, because otherwise $x_i \leq s$ in $P$ for some $s \in S$, and since $s \leq y_i$ in $P$ by invariant \ref{item:upset-inv} this would contradict the fact that $x_i$ and $y_i$ are incomparable. 
Thus, $y_i \in \bigcup_{s \in S}\D(s)$. 
However, since $x_{i-1} \leq y_i$ in $P$ (taking indices mod $k$), it follows that  $x_{i-1} \in \bigcup_{s \in S}\D(s)$, a contradiction.  
Therefore, $I-I_Q$ is reversible, as claimed. 
It follows 
\begin{equation}
\dim(I_Q) \geq \dim(I) - 1. 
\end{equation}
Applying Lemma~\ref{lemma:q-support} on poset $Q$ and set $I_Q$, we obtain an element $q\in Q$ such that $\dim_Q\left( \{(x,y)\in I_Q: q \leq y \text{ in } Q\}\right) \geq \dim_Q(I_Q) / c - 3$. 
(The subscript $Q$ indicates that dimension is computed w.r.t.\ $Q$.) 
Here we use that the cover graph $G_Q$ of $Q$ is an (induced) subgraph of $G$, and thus $\wcol_{4h}(G_Q) \leq \wcol_{4h}(G)\leq c$. 
It only remains to point that $\dim_Q(I_Q)=\dim(I_Q)$ because $Q$ is an induced subposet of $P$ (i.e.\ a subset of $I_Q$ is an alternating cycle of $Q$ if and only if it is one in $P$), and similarly $\dim_Q\left( \{(x,y)\in I_Q: q \leq y \text{ in } Q\}\right) = \dim\left( \{(x,y)\in I_Q: q \leq y \text{ in } P\}\right)$. 
Putting everything together, we obtain
\begin{align*}
\dim\left( \{(x,y)\in I_Q: q \leq y \text{ in } P\}\right) 
&\geq  \dim(I_Q) / c - 3 \\
&\geq (\dim(I) - 1)/c - 3 \\
&\geq \dim(I)/c - 4, 
\end{align*}
as desired. 
This completes the proof that element $q$ in line~4 of the algorithm can be found. 
(We remark that a subtlety of the algorithm is that it gives priority to elements $q$ such that $\D(q)\cap S \neq \emptyset$, which need not always exist.) 


Let $I':=\set{(x,y)\in I : q\leq y \text{ in $P$}}$, and $S':=(S - \D(q))\cup\set{q}$. 
First, observe that $\val(S') > \val(S)$, since either $\D(q) \cap S \neq \emptyset$ and the height of $q$ is strictly larger that the heights of all the elements in $\D(q) \cap S$. 
Or $\D(q) \cap S = \emptyset$ but then $S' = S \cup\{q\}$. 

By the induction hypothesis, we had $\dim(I)>(4c)^{f(h,t)-\val(S)}$. 
Now, by the above discussion, 
\begin{align*}
 \dim(I') &\geq \dim(\set{(x,y)\in I_Q : q\leq y \text{ in $P$}}) \\
 &\geq \dim(I)/c - 4 \\
 &\geq (4c)^{f(h,t)-\val(S)}/c-4\\
 &\geq 4\cdot (4c)^{f(h,t)-\val(S)-1}-4\\
 &\geq (4c)^{f(h,t)-\val(S')}. 
\end{align*}
For the last inequality we use that $\val(S) < \val(S') < f(h,t)$. 
Thus, \ref{item:dim-inv} holds at the end of the iteration. 

The fact that $S'$ is an antichain is immediate, since $q \notin  \bigcup_{s \in S}\D(s)$ and all the elements in $S$ that are below $q$ in $P$ are removed from $S'$.  
% Next we show that $S'$ is an antichain.
% Since $S$ is an antichain by the induction hypothesis, all we need to do is  check comparabilities with the newly introduced element $q$.
% Note that all the elements in $S$ that are below $q$ in $P$ are removed from $S'$.
% Thus, we just want to show that $q\not\leq s$ in $P$ for every $s\in S$.
% Recall that $S$ satisfies \ref{item:upset-inv} and thus $s\leq y$ in $P$ for every $s\in S$ and $(x,y)\in I$.
% In particular, we must have $x\not\leq s$ in $P$ for every $s\in S$ and $(x,y)\in I$.
% Recall also that the algorithm chooses $q$ in $\conv(I)$.
% This implies that $q\not\leq s$ in $P$ for every $s\in S$, since otherwise we would have $x\leq q \leq s$ for some $(x,y)\in I$ and some $s\in S$, a contradiction.
% This completes the proof that $S'$ is an antichain. 

Finally, note that the {\tt return} instruction ensures that $|S|\leq M$ all the time.
This completes the proof of \ref{item:S-small}.

Item \ref{item:upset-inv} holds for $I'$ as it held for $I$ by the induction hypothesis, and we keep in $I'$ only these pairs $(x,y)\in I$ such that $q\leq y$ in $P$. 
This concludes the proof that the three properties are invariants of the {\tt while} loop. 
Note also that since $\val(S)$ increases each time $S$ is updated, and since $\val(S)$ can take only finitely many values, the algorithm will stop eventually. \\

Let $S$ and $I$ now denote the sets returned by Algorithm~\ref{algo:phase-1} when it stops. 
Note that $|S|=M$. 
Furthermore, there was no way to choose $q$ in line~4 so that $\D(q)\cap S \neq \emptyset$. 
% Furthermore, there was no way to apply Lemma~\ref{lemma:q-support} in line~4 and choose $q$ so that $\D(q)\cap S \neq \emptyset$. 
This implies the following property, which will be useful in Phase~2. 

\begin{claim}
\label{claim:small-dim}
For every element $q$ such that there exists $s\in S$ with $s < q$ in $P$, we have
\[
\dim(\set{(x,y)\in I\mid q\leq y \text{ in $P$}})\leq (4c)^{f(h,t)-\val(S)-1}
\]
\end{claim}
% \begin{proof}
% Let $q$ be such that there exists $s\in S$ with $s < q$ in $P$, let $S' := (S - \D(q))\cup\set{q}$, and let $I':= \set{(x,y)\in I\mid q\leq y \text{ in $P$}}$.  

% Note that we already showed that $S'$ is an antichain and that $\val(S') > \val(S)$ in the proofs of the invariants above. 
% Furthermore, $|S'| \leq |S| = M$, since $S \cap \D(q) \neq \emptyset$. 

% If $\dim(I') > (3c)^{f(h,t)-\val(S)-1}$ then in particular $\dim(I') > (3c)^{f(h,t)-\val(S')}$, and hence we could have chosen this particular element $q$ when applying Lemma~\ref{lemma:q-support} in line~4,  contradicting the fact that the algorithm stopped. 
% Therefore, it must be that $\dim(I') \leq (3c)^{f(h,t)-\val(S)-1}$, as claimed.   
% \end{proof}


 \subsection*{Phase 2}
 During the second phase we first run $t$ rounds in which we specify $t$ vertices of $G$.
 These will be the branch vertices of the subdivision of $K_t$ that we aim to construct.
 
%%% for journal version 
%{\color{red} change $j$ into $i$ in this section once all $i$'s have been removed}


%%% for journal version
% present in a cleaner way these invariants
% the 1/h exponents could be replaced by 1/(h-1) if we want to
 While running the loop of Phase 2, we maintain a pair $(V,R)$ with $V\subset P$ and $R\subset S$, which is satisfying the following three invariants after the $j$-th iteration, for $0 \leq j \leq t$:\footnote{To clarify, `after the $0$-th iteration' means right at the beginning; the first iteration is iteration $1$.}
 \begin{enumerate2}
  \item\label{inv:V-and-R-sizes} $\norm{V}=j$ and $|R|\geq M^{(1/h)^{j}} = \binom{t}{2}^{h^{t-j}}$,
  \item\label{inv:V-disjoint-from-R} $V\cap R=\emptyset$, and
  \item\label{inv:clean-branching-for-V} for every $v\in V$ and $r\in R$, there is $p\in P$ such that $p$ is covered by $v$ in $P$ and $\D(p)\cap R=\set{r}$.
 \end{enumerate2}

(In item~\ref{inv:clean-branching-for-V}, we say that $p$ is {\em covered by} $v$ if $p < v$ is a cover relation in $P$.)
At the beginning we start with the pair $(V,R):=(\emptyset, S)$. 
Clearly, invariants \ref{inv:V-and-R-sizes}--\ref{inv:clean-branching-for-V} are satisfied for $j=0$.

We now describe the $j$-th iteration ($1\leq j \leq t$).
Let $(V,R)$ be the pair satisfying the invariants after the $(j-1)$-th iteration.
The main issue is to find a new vertex to add to $V$.
To do so, we first need to start with an appropriate vertex $y$ for some $(x,y)\in I$.
We would like to choose vertex $y$ in the set 
$$\set{y\mid (x,y)\in I} - \bigcup_{v\in V}\Up(v).$$ 
Thus, we first need to show that this set is not empty, which we do now. 
It follows from Invariant~\ref{inv:clean-branching-for-V} that, for every $v\in V$, there is $r\in R$ such that $r<v$ in $P$.
Note also that $\dim(\set{(x,y)\in I \mid v \leq y \text{ in $P$}})) \leq (4c)^{f(h,t)- \val(S) - 1}$ for each $v\in V$, by Claim~\ref{claim:small-dim}. 
Thus,
\begin{align*}
\dim\left(\left\{(x,y)\in I\mid y \not\in \bigcup_{v\in V}\Up(v)\right\} \right)
&\geq \dim(I) - \sum_{v\in V} \dim(\set{(x,y)\in I\mid v\leq y \text{ in $P$}})\\
&> (4c)^{f(h,t)-\val(S)} - \norm{V}\cdot (4c)^{f(h,t)- \val(S) - 1}\\
&> (4c)^{f(h,t)-\val(S)} - t\cdot (4c)^{f(h,t)- \val(S) - 1} \\
&\geq 0.
\end{align*}
(The last inequality holds as $4c\geq t$.)
It follows that the left-hand side is at least $2$ and hence $\set{y\mid (x,y)\in I} - \bigcup_{v\in V} \Up(v)$ is not empty.
Let $y$ be some element in this set.

Now starting from the element $y$ we go down along cover relations in the poset $P$.
Let $M_0 :=M^{(1/h)^{j-1}}$. 
Note that $\norm{R} \geq M_0$ by~\ref{inv:V-and-R-sizes}.
Initially we set $v:=y$, and as long as there is a element $x\in P$ such that $x$ is covered by $v$ in $P$ and 
\begin{equation}
\norm{\D(x)\cap R} > \norm{\D(v)\cap R}/M_0^{1/(h-1)},\quad \textrm{we update $v:=x$.}\label{eq:v-update}
\end{equation}

Note that the process must stop as the height of $v$ is decreasing in every move.
Furthermore, $v$ never goes down to a minimal element nor to an element in $R$.
Indeed, if in the above procedure we are considering a cover relation $x<v$ and $x$ is minimal in $P$ or $x\in R$, then at most $h-2$ steps were done and hence $\norm{\D(v)\cap R}>\norm{\D(y)\cap R}/M_0^{(h-2)/(h-1)}\geq M_0^{1/(h-1)}$.
However, $\norm{\D(x)\cap R} \leq 1=M_0^0$. 
(Here we use that $\norm{\D(x)\cap R} = 1$ when $x\in R$, because $R\subseteq S$ and $S$ is an antichain.) 
Therefore, the inequality of \eqref{eq:v-update} cannot hold strictly and we conclude that $v\not\in\Min(P)$ and $v\not\in R$ at the end of the process.


Consider now the set $Z$ consisting of all elements that are covered by $v$ in $P$.
Since $v\not\in R$, we have $\D(v)\cap R \subseteq \bigcup_{z\in Z} \D(z)$.
Let $Z'$ be an inclusion-wise minimal subset of $Z$ such that $\D(v)\cap R \subseteq \bigcup_{z\in Z'} \D(z)$.
The minimality of $Z'$ allows us to fix for every $z\in Z'$ an element $r_z\in \D(v)\cap R$ such that $r_z\in \D(z)$ and $r_z\not\in \D(z')$ for every $z'\in Z' - \{z\}$.

Finally, we update our maintained pair to $(V',R')$, where
\[
 V' := V\cup\set{v}\quad \textrm{ and }\quad R' := \set{r_z\mid z\in Z'}.
\]
This finishes the $j$-th iteration of the loop.

\begin{claim}
 The pair $(V',R')$ fulfills the invariants~\ref{inv:V-and-R-sizes}--\ref{inv:clean-branching-for-V}.
\end{claim}
\begin{proof}
First of all, we show that $v\not\in V$, and thus $\norm{V'}=j$.
Recall that we have chosen $y$ such that $w\not\leq y$ in $P$ for every $w\in V$.
On the other hand, by our procedure we have $v \leq y$ in $P$ and hence $v\not\in V$.

Next, we want to show that the size of $R'$ is large enough, that is, that it satisfies the lower bound in~\ref{inv:V-and-R-sizes}.
Since elements $r_z$, $r_{z'}$ are distinct for distinct $z,z'\in Z'$, we have $\norm{R'}=\norm{Z'}$.
Moreover,
\begin{align*}
 \norm{\D(v)\cap R} \leq \norm{\bigcup_{z\in Z'}\D(z)\cap R} 
 \leq \sum_{z\in Z'}\norm{\D(z)\cap R} 
 \leq \norm{Z'}\cdot \frac{\norm{\D(v)\cap R}}{M_0^{1/(h-1)}}.
\end{align*} 
We deduce that
\[
 \norm{R'}=\norm{Z'}\geq  M_0^{1/(h-1)}\geq M_0^{1/h} = M^{(1/h)^{j}}.
\]
This proves~\ref{inv:V-and-R-sizes}.

Invariant~\ref{inv:V-disjoint-from-R} holds since $V$ is disjoint from $R$ and since $v$ is not contained in $R$, and thus not in $R'$ either.

It remains to verify~\ref{inv:clean-branching-for-V} for $(V',R')$.
Since $R'\subseteq R$, we only need to check this property for the new vertex $v$.
Consider an element $r\in R'$.
By the definition of $R'$ there is $z\in Z'$ such that $r=r_z$.
Recalling the way we defined $r_z$, we obtain $\D(z)\cap R'=\set{r_z}$.
This completes the verification of the invariants for $(V',R')$.
\end{proof}
For the rest of the proof let $(V,R)$ denote the pair satisfying the invariants~\ref{inv:V-and-R-sizes}--\ref{inv:clean-branching-for-V} after the $t$-th iteration of Phase~2.

We are ready to connect the vertices of $V$, which serve as the branch vertices of the subdivision of $K_t$ we are building, by internally vertex-disjoint paths. 
By \ref{inv:V-and-R-sizes} we have
\[
 \norm{V}=t \quad\textrm{ and }\quad \norm{R} \geq \binom{t}{2}.
\]
Thus, for every pair of distinct elements $v_1,v_2\in V$ we can fix a unique element $r_{v_1v_2}\in R$.

By Invariant~\ref{inv:clean-branching-for-V}, there are cover relations $p_1<v_1$ and $p_2<v_2$ in $P$ such that $\D(p_1)\cap R=\D(p_2)\cap R=\set{r_{v_1v_2}}$.  
%%% for journal version
%{\color{red} $r_{v_1v_2}$ is a bad notation, fix this ($v_1v_2$ suggests ordered pair)}
Let 
\[
 r_{v_1v_2}=u_1<u_2<\cdots<u_{k}<p_{1}<v_1\ \text{ and }\ r_{v_1v_2}=w_1<w_2<\cdots<w_{\ell}<p_{2}<v_2
\]
be covering chains in $P$.
Clearly, the union of the two covering chains contains a path connecting the vertices $v_1$ and $v_2$ in $G$; fix such a path $Q_{v_1v_2}$ for the (unordered) pair $\{v_1,v_2\}$.  
%%% for journal version
%{\color{red} $Q_{v_1v_2}$ is a bad notation, fix this ($v_1v_2$ suggests ordered pair)}
Observe that the path $Q_{v_1v_2}$ has length at most $2h-2$. 

Connecting all other pairs of vertices in $V$ in a similar way, we claim that the union of these paths forms a subdivision of $K_t$. 
All we need to prove is that whenever there is $z\in Q_{v_1v_2}\cap Q_{v_1'v_2'}$ for distinct sets $\set{v_1,v_2},\set{v_1',v_2'}\subseteq V$, 
then $z$ is an endpoint of both paths.
Suppose to the contrary that $z$ is an internal vertex of one path, say of $Q_{v_1v_2}$.
By our construction, there are cover relations $p_1 < v_1$ and $p_2 < v_2$ in $P$ with $\D(p_1)\cap R=\D(p_2)\cap R=\set{r_{v_1v_2}}$.
Furthermore, we have $z\leq p_1$ or $z\leq p_2$ in $P$.
Say $z\leq p_1$ without loss of generality. 
From $z\in Q_{v_1'v_2'}$ we deduce that $r_{v_1'v_2'}\leq z$ in $P$, which implies that $r_{v_1'v_2'}\leq p_1$ in $P$.
However, it follows that $r_{v_1'v_2'}\in \D(p_1)\cap R=\set{r_{v_1v_2}}$ and hence $r_{v_1v_2}=r_{v_1'v_2'}$, a contradiction to our construction.
We conclude that both paths $Q_{v_1v_2}$ and $Q_{v_1'v_2'}$ are indeed internally disjoint.

Finally, since all the paths $Q_{v_1v_2}$ ($\set{v_1,v_2}\subseteq V$) have length at most $2h-2$, this shows the existence of a $\leq\!(2h-3)$-subdivision of $K_t$ in $G$, as desired.  
This completes the proof of Theorem~\ref{thm:nowhere-dense-upper-bound}.

\bibliographystyle{plain}
\bibliography{posets-dimension}

\end{document}