\pdfoutput=1
\documentclass[a4paper,reqno, 12pt,titlepage]{amsart}

\usepackage[utf8]{inputenc}
%\usepackage[OT4]{fontenc}
\usepackage{microtype}

\usepackage{amssymb, graphicx, enumerate, enumitem, color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[foot]{amsaddr}

%---------------- Code specific to Gwen's laptop ---------------
% Latex will simply skip this code if username != gjoret
% But feel free to delete it in case it creates any issues
\usepackage{catchfile}
\newcommand{\getenv}[2][]{%
  \CatchFileEdef{\temp}{"|kpsewhich --var-value #2"}{}%
  \if\relax\detokenize{#1}\relax\temp\else\let#1\temp\fi}
\getenv[\USER]{USER}

\newcommand{\getenvgjoret}[1][]{%
  \CatchFileEdef{\temp}{"|kpsewhich --var-value GJORET"}{}%
  \if\relax\detokenize{#1}\relax\temp\else\let#1\temp\fi}
\getenvgjoret[\GJORET]

\usepackage{etoolbox}
\ifdefequal{\USER}{\GJORET}{  
  \usepackage{cmbright}
  \usepackage[T1]{fontenc}
}{}
%---------------------------------------------------------------


\addtolength{\textwidth}{3 truecm}
\addtolength{\textheight}{1 truecm}
\setlength{\voffset}{-.6 truecm}
\setlength{\hoffset}{-1.3 truecm}
\parindent 0mm
\parskip   5mm

\newcommand\myshade{85}
\colorlet{mylinkcolor}{violet}
\colorlet{mycitecolor}{YellowOrange}
\colorlet{myurlcolor}{Aquamarine}
\usepackage[unicode=true]{hyperref}
%\hypersetup{colorlinks=true,linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}
\hypersetup{
    pdftitle={Weak Coloring Numbers and Dimension},
    pdfauthor={Gwena\"el Joret, Piotr Micek, Veit Wiechert},
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


\newtheorem{theorem}{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem*{claim}{Claim}
\newtheorem{obs}[theorem]{Observation}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{remark}
%\newtheorem{claim}[theorem]{Claim}
\newtheorem{definition}[theorem]{Definition}

\newcommand{\set}[1]{\{#1\}}
\newcommand{\norm}[1]{{\left|#1\right|}}
\newcommand{\setR}{\mathbb{R}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\red}{\color{red}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\note}[1]{\texttt{\textcolor{red}{#1}}}
\newcommand{\WD}{\operatorname{WD}}
\newcommand{\WU}{\operatorname{WU}}
\newcommand{\wup}{\operatorname{wu}}
\newcommand{\wdown}{\operatorname{wd}}
\newcommand{\conv}{\operatorname{conv}}

\DeclareMathOperator\Inc{Inc}
\DeclareMathOperator\cover{cover}
\DeclareMathOperator\tw{tw}
\DeclareMathOperator\pw{pw}
\DeclareMathOperator\closure{closure}
\DeclareMathOperator\inc{\|}
\DeclareMathOperator\minInd{min}
%\DeclareMathOperator\maxInd{max}
\DeclareMathOperator\height{height}
\DeclareMathOperator\width{width}
\DeclareMathOperator\val{value}
\DeclareMathOperator\Min{Min}
\DeclareMathOperator\Max{Max}
\DeclareMathOperator\Up{U}
\DeclareMathOperator\D{D}
\DeclareMathOperator\girth{girth}
\DeclareMathOperator\nablaOp{\nabla}
\DeclareMathOperator\wcol{wcol}
\DeclareMathOperator\WR{WReach}
\DeclareMathOperator\rev{rev}


\let\le\leqslant
\let\ge\geqslant
\let\leq\leqslant
\let\geq\geqslant
\let\nleq\nleqslant
\let\ngeq\ngeqslant
\let\subset\subseteq
\let\subsetneq\varsubsetneq
\let\supset\supseteq
\let\supsetneq\varsuosetneq
\let\epsilon\varepsilon
\let\epsi\varepsilon
\let\setminus\smallsetminus

\sloppy

% The next 3 lines modify the look of enumeration/itemization
\let\enumorig\enumerate\let\endenumorig\endenumerate
\renewenvironment{enumerate}{\begin{enumorig}[label=\textup{(\roman*)}, noitemsep, topsep=2pt plus 2pt, labelindent=.2em, leftmargin=*, widest=iii]}{\end{enumorig}}
\newenvironment{enumeratea}{\begin{enumorig}[label=\textup{(\alph*)}, noitemsep, topsep=2pt plus 2pt, labelindent=.2em, leftmargin=*, widest=iii]}{\end{enumorig}}
\newenvironment{enumerateA}{\begin{enumorig}[label=\textup{(\Alph*)}, noitemsep, topsep=2pt plus 2pt, labelindent=.2em, leftmargin=*, widest=iii]}{\end{enumorig}}
\newenvironment{enumerateNested}{\begin{enumorig}[label=\textup{(\alph{enumi}.\arabic*)}, noitemsep, topsep=2pt plus 2pt, labelindent=.2em, leftmargin=*, widest=iii]}{\end{enumorig}}
\newenvironment{enumerate1}{\begin{enumorig}[label=\textup{(1.\arabic*)}, noitemsep, topsep=2pt plus 2pt, labelindent=.2em, leftmargin=*, widest=iii]}{\end{enumorig}}
\newenvironment{enumerate2}{\begin{enumorig}[label=\textup{(2.\arabic*)}, noitemsep, topsep=2pt plus 2pt, labelindent=.2em, leftmargin=*, widest=iii]}{\end{enumorig}}
\let\itemorig\itemize\let\enditemorig\enditemize
\renewenvironment{itemize}{\begin{itemorig}[label=\textbullet, noitemsep, topsep=2pt plus 2pt, labelindent=.5em, labelsep=.5em, leftmargin=*]}{\end{itemorig}}

% The next 4 lines modify the format of the addresses at the end of the paper
\makeatletter
\let\old@setaddresses\@setaddresses
\def\@setaddresses{\bigskip\bgroup\parindent 0pt\let\scshape\relax\old@setaddresses\egroup}
\makeatother



\begin{document}
\title{Weak Coloring Numbers and Dimension}

\maketitle

Weak coloring numbers were introduced by Kierstead and Yang~\cite{KY03} as a generalization of the degeneracy of a graph (which is also known as the \emph{coloring number}).
Originally, they were applied in the context of coloring games and marking games on graphs.
A quite recent application of them for the sparsity theory of graphs was found by Zhu~\cite{Zhu09}.
He proves characterizations of bounded expansion classes and nowhere dense classes in terms of weak coloring numbers, which form the basis in many proofs of problems dealing with sparse graphs.
Further important applications were found in the algorithmic theory of sparse graphs.
For example, weak coloring numbers play a key role in Dvo\v{r}\'ak constant-factor approximation algorithm for the dominating set problem on graphs with bounded expansion~\cite{Dvorak13}.
Moreover, they were used to find sparse neighborhood covers of nowhere dense graphs, which was a major step to prove the existence of almost linear time model-checking algorithms for first-order formulas; see Grohe et al.~\cite{GKS14}.

In this paper we also want to use the powerful concept of weak coloring numbers to give strong bounds on the dimension of posets with sparse cover graphs.
Before we state the main theorem of this section, let us provide some necessary definitions.

Let $G$ be a graph and let $\Pi(G)$ denote the set of linear orders on $V(G)$.
Fix some linear order $\pi\in\Pi(G)$ for the moment.
We write $x<_\pi y$ if $x$ is smaller than $y$ in $\pi$.
For a path $Q$ in $G$, we let $\ell(Q,\pi)$ denote the minimal vertex of $Q$ with respect to $\pi$.
We write $\ell(Q)$ for $\ell(Q,\pi)$ if it is clear from the context that we are working with $\pi$.
For a vertex $v$ in $G$ and integer $r\geq 0$, we say that $u\in V(G)$ is \emph{weakly $r$-reachable from} $v$ with respect to the order $\pi$, if there exists a path $Q$ of length at most $r$ from $v$ to $u$ in $G$ such that $\ell(Q,\pi)=u$.
By $\WR_r^\pi[v]$ we denote the set of weakly $r$-reachable vertices from $v$ with respect to $\pi$ (note that this set contains $v$ for all $r\geq 0$).
Then the weak $r$-coloring number $\wcol_r(G)$ is defined as
\[
 \wcol_r(G)=\min_{\pi\in\Pi(G)} \max_{v\in V(G)} |\WR_r^\pi[v]|.
\]
Zhu~\cite{Zhu09} established a close connection between weak coloring numbers and densities of bounded depth minors, which can be used to characterize graph classes with bounded expansion.
\begin{theorem}[Zhu~\cite{Zhu09}]\label{thm:wcol-expansion}
 A class of graphs $\calC$ has bounded expansion if and only if there exists a function $f\colon\mathbb{N}\rightarrow \mathbb{N}$ such that $\wcol_r(G)\leq f(r)$ for all $G\in\calC$ and every $r\geq 0$. 
\end{theorem}
Zhu's observations also imply a characterization of nowhere dense classes of graphs: A class $\calC$ is nowhere dense if and only if for each $r\geq 0$ and every $\epsilon>0$, we have that $\wcol_r(G)=\mathcal{O}(n^\epsilon)$ for every $n$-vertex graph $G\in\calC$.

We are ready to state and prove the main theorem of this section.

\begin{theorem}\label{thm:dim-wcol}
 For every poset $P$ of height at most $h$ whose cover graph $G$ satisfies $\wcol_{3h-3}(G)\leq c$, we have
 \[
  \dim(P)\leq 4^c.
 \]
\end{theorem}
\begin{proof}
 Let $P=(X,\leq)$ be a poset as in the statement and let $G$ be its cover graph.
 By assumption, there is a linear order $\pi$ on the elements of $X$ such that 
 \begin{align}
  \WR_{3h-3}^\pi[x]\leq c,\label{eq:wcol-bound}
 \end{align}
 for each $x\in X$.
 
 First, we greedily color the elements of $X$ by going through $\pi$.
 We start with the smallest element in $\pi$, and when element $x$ is about to be colored, meaning that all elements smaller than $x$ in $\pi$ have been colored yet, then we give $x$ the smallest color $\Phi(x)$ from $\{1,\ldots,c\}$ that does not appear on elements of $\WR_{3h-3}^\pi[x]\setminus\{x\}$.
 (Note that by~\eqref{eq:wcol-bound} at least one color is available.)
 The resulting greedy coloring $\Phi$ has the following property.
 
 \begin{claim}
  Let $x\in X$. If $y,z\in \WR_{h-1}^\pi[x]$ are distinct, then $\Phi(y)\neq \Phi(z)$.
 \end{claim}
 \begin{proof}
  We may assume that $y<_\pi z$.
  Since $z$ is weakly $(h-1)$-reachable from $x$, there is a path $Q(x,z)$ from $x$ to $z$ of length at most $h-1$ in $G$ that does not go below $z$ in $\pi$.
  Moreover, there is a path $Q(x,y)$ from $x$ to $y$ of length at most $h-1$ in $G$ witnessing that $y$ is weakly $(h-1)$-reachable from $x$.
  Clearly, the union of the two paths $Q(x,z)$ and $Q(x,y)$ is connected in $G$ and contains a path $Q$ from $z$ to $y$ of length at most $2h-2$.
  As $y$ is the minimal element of the union with respect to $\pi$, we deduce that $Q$ is a witness that $y$ is weakly $(2h-2)$-reachable from $z$ with respect to $\pi$.
  By our coloring rule this implies $\Phi(y)\neq \Phi(z)$.
 \end{proof}
 In what follows, we need only consider those elements in $\WR_{h-1}^\pi[x]$ that are weakly reachable from $x$ via covering chains.
 Therefore, we introduce the \emph{weakly reachable upset} and the \emph{weakly reachable downset} of $x$:
 \begin{align*}
  \WU[x]:=\{y\in \Up(x)\mid \exists\text{ a covering chain $Q$ from $x$ to $y$ such that }\ell(Q)=y\},\\
  \WD[x]:=\{y\in \D(x)\mid \exists\text{ a covering chain $Q$ from $y$ to $x$ such that }\ell(Q)=y\}.
 \end{align*}
 Note that $\WU[x]\subseteq \WR_{h-1}^\pi[x]$ and by the previous claim this implies that the elements in $\WU[x]$ have pairwise different colors.
 Similarly, this holds for elements in $\WD[x]\subseteq \WR_{h-1}^\pi[x]$. 
 Therefore, given that $i\in\Phi(\WU[x])$, it is well-defined to denote by $\wup_i(x)$ the unique element in $\WU[x]$ with color $i$.
 We also let $\wdown_i(x)$ denote the unique element in $\WD[x]$ with color $i$, given that $i\in\Phi(\WD[x])$. 
 
 Next, we assign a signature to each incomparable pair of $P$.
 As we will show, this yields a partition of $\Inc(P)$ into at most $4^c$ reversible sets.
 Given $(x,y)\in\Inc(P)$, we define a vector $\tau(x,y)=(\tau_i(x,y))_{i\in[c]}$, where
 \begin{align*}
  \tau_i(x,y)=\begin{cases}
               1 & \quad \text{if }i\in \Phi(\WU[x])\cap \Phi(\WD[y])\text{ and }\wup_i(x)<_\pi \wdown_i(y),\\
               0 & \quad \text{otherwise}.
              \end{cases}
 \end{align*}
 So we have $\tau_i(x,y)=1$ if both $\WU[x]$ and $\WD[y]$ contain an element with color $i$, and the corresponding unique elements in color $i$ satisfy $\wup_i(x)<_\pi \wdown_i(y)$.
 Now the signature $\sigma(x,y)$ of the pair $(x,y)$ is a $3$-tuple defined as follows: 
 \[
  \sigma(x,y):=(\Phi(\WU[x]),\Phi(\WU[x])\cap\Phi(\WD[y]),\tau(x,y)).
 \]
 By $\Sigma$ we denote the set of all possible signatures $\sigma(x,y)$ for an incomparable pair $(x,y)$ in $P$. 
 \begin{claim}
  Let $\sigma\in\Sigma$.
  Then the set of incomparable pairs $(x,y)$ of $P$ with $\sigma(x,y)=\sigma$ is reversible.
 \end{claim}
 \begin{proof}
  Suppose for a contradiction that the statement is not true.
  Then there exists an alternating cycle $(x_1,y_1),\ldots,(x_k,y_k)$ such that $\sigma(x_j,y_j)=\sigma$ for all $j\in[k]$.
  If we write the fixed signature as $\sigma=:(A,B,\tau)$, then for each $j\in [k]$ it holds that $A=\Phi(\WU[x_j])$, $B=\Phi(\WU[x_j])\cap\Phi(\WD[y_j])$, and $\tau=\tau(x_j,y_j)$.
  
  For every $j\in [k]$, among the covering chains witnessing the comparability $x_j\leq y_{j+1}$ in $P$, let $Q_j$ denote one with $\ell(Q_j)$ being minimal with respect to $\pi$.
  Let us write $q_j$ for $\ell(Q_j)$ from now on.
  Clearly, for each $j\in[k]$ we have
  \begin{align}
   x_j\leq q_j\leq y_{j+1}\text{ in }P\quad\text{and}\quad q_j\in\WU[x_j]\cap \WD[y_{j+1}].\label{eq:q}
  \end{align}
  From this we conclude $\Phi(q_j)\in\Phi(\WU[x_j])=A=\Phi(\WU[x_{j+1}])$ and also $\Phi(q_j)\in\Phi(\WD[y_{j+1}])$.
  Hence $\Phi(q_j)\in B= \Phi(\WU[x_{j+1}])\cap\Phi(\WD[y_{j+1}])$, for each $j\in[k]$.
  So if we denote by $C$ the set of colors used on the $q_j$'s, then we have $C\subseteq B$.
  
  Without loss of generality we may assume that $q_1$ is minimal among the $q_j$'s with respect to $\pi$.
  Let $t\in C$ be the color of $q_1$.
  Observe that by~\eqref{eq:q} this means 
  \[
   \wup_t(x_1)=q_1=\wdown_t(y_2).
  \]
  We first show $\tau_t(x_2,y_2)=0$ now.
  A symmetric argument will then give us $\tau_t(x_1,y_1)=1$, which yields a clear contradiction to the fact that all pairs of the alternating cycle have the same signature $\sigma$.
  
  To show $\tau_t(x_2,y_2)=0$, let us first consider the element $q_2$.
  We have $q_1\neq q_2$, as otherwise $x_2\leq q_2=q_1\leq y_2$ in $P$ by~\eqref{eq:q}.
  Hence $q_1<_\pi q_2$ by our assumption on $q_1$.
  If $q_2$ is also colored with $t$, then $\wdown_t(y_2)=q_1<_\pi q_2=\wup_t(x_2)$ and we already obtain $\tau_t(x_2,y_2)=0$.
  
  So suppose that $q_2$ has color $t'\in C$ with $t'\neq t$.
  Assume for a contradiction that $\tau_t(x_2,y_2)=1$, that is, we have 
  \[
   \wup_t(x_2)<_\pi \wdown_t(y_2)=q_1<_\pi q_2.
  \]
  (See Figure~\ref{fig:wcol-proof} for such a situation and upcoming arguments.)
  From this it follows that $\wdown_t(y_3)\neq \wup_t(x_2)$, as otherwise there is a covering chain witnessing $x_2\leq y_3$ in $P$ that is containing $\wup_t(x_2)$, which contradicts that $Q_2$ was chosen so that its element $\ell(Q_2)=q_2$ is as small as possible in $\pi$.
  (Recall at this point that in our alternating cycle we have $y_3=y_1$ if $k=2$.)
  
  \begin{figure}[t]
  \centering
  \includegraphics{fig-wcol-proof}
  \caption{Elements with color $t$ are drawn in orange. The union $Q'\cup Q''\cup Q_2$ yields a path witnessing that $\wup_t(x_2)$ is weakly $(3h-3)$-reachable from $\wdown_t(y_3)$.}
  \label{fig:wcol-proof}
  \end{figure}
  
  Next, we aim to show that $\wdown_t(y_3)$ is weakly $(3h-3)$-reachable from $\wup_t(x_2)$ with respect to $\pi$, or the other way around.
  Since $\wup_t(x_2)\in\WU[x_2]$, there is a covering chain $Q'$ of length at most $h-1$ from $x_2$ to $\wup_t(x_2)$ in $G$, such that $\ell(Q')=\wup_t(x_2)$.
  Similarly, there is a covering chain $Q''$ of length at most $h-1$ from $\wdown_t(y_3)$ to $y_3$ in $G$, such that $\ell(Q'')=\wdown_t(y_3)$.
  Observe that $Q_2\cup Q'\cup Q''$, which we view as a union of paths in $\cover(P)$ now, contains a path $Q$ of length at most $3h-3$ from $\wup_t(x_2)$ to $\wdown_t(y_3)$.
  Moreover, as $\wup_t(x_2)<_\pi q_2=\ell(Q_2)$ we obtain that either $\wup_t(x_2)$ or $\wdown_t(y_3)$ is the leftmost element of $Q$.
  If $\ell(Q)=\wup_t(x_2)$, then $Q$ is a witness for $\wup_t(x_2)\in\WR_{3h-3}^\pi[\wdown_t(y_3)]$.
  If, on the other hand, $\ell(Q)=\wdown_t(y_3)$, then we get $\wdown_t(y_3)\in\WR_{3h-3}^\pi[\wup_t(x_2)]$.
  Since $\wup_t(x_2)$ and $\wdown_t(y_3)$ have the same color, we obtain in both cases a contradiction to the properties of our initial greedy coloring.
  
  This shows $\tau_t(x_2,y_2)=0$.
  If we now start our argumentation with the element $q_k$ instead of $q_2$, then a symmetric argument, where the roles of $x$'s and $y$'s are exchanged, shows $\tau_t(x_1,y_1)=1$.  
  This yields the aimed contradiction and completes the proof of the claim.
 \end{proof}
 It remains to bound the number of signatures in $\Sigma$.
 A standard counting approach yields $\norm{\Sigma}\leq 2^c\cdot 2^c\cdot 2^c=8^c$.
 However, we can do better.
 Let $\sigma=(A,B,\tau)\in\Sigma$ be a signature that is attained by some incomparable pair of $P$.
 Note that by definition we have $B\subseteq A\subseteq 2^{[c]}$.
 Moreover, for every color $i\in [c]$ we can only have $\tau_i=1$ if $i\in B$.
 Therefore, for each color $i\in[c]$ exactly one of the following four options hold:
 \begin{itemize}
  \item[(1)] $i\not\in A$,
  \item[(2)] $i\in A$ and $i\not\in B$,
  \item[(3)] $i\in B$ and $\tau_i=1$,
  \item[(4)] $i\in B$ and $\tau_i=0$.
 \end{itemize}
 It follows that we can encode every possible signature of $\Sigma$ by a vector of length $c$ with entries from the set $\{1,2,3,4\}$.
 Therefore, this shows $\norm{\Sigma}\leq 4^c$ and concludes the proof of the theorem.
\end{proof}

\section{Applications of Theorem~\ref{thm:dim-wcol}}
We already mentioned that Theorem~\ref{thm:dim-wcol} combined with Zhu's characterization (Theorem~\ref{thm:wcol-expansion}) implies Theorem ?.
Hence we obtain a surprisingly short proof of this general result, especially when comparing it with other existing proofs showing weaker statements.
It might be objected that Zhu's result serves as some kind of ``black box'' here.
However, his proof of the characterization is also very short and elementary (one to two pages in~\cite{Zhu09}), implying that we could give a complete proof of Theorem ? on less than four pages.

Let us discuss some further applications of Theorem~\ref{thm:dim-wcol} now.
Here we want to focus again on posets whose cover graphs are contained in certain bounded expansion classes.
Namely, such as graphs with bounded genus, bounded tree-width, and those that exclude a fixed graph as a (topological) minor.

We start with graphs of bounded genus (those are including planar graphs).
Van den Heuvel et al.~\cite{HOQRS} show that for each graph $G$ with genus $g$, we have
\[
 \wcol_r(G)\leq \left(2g+\binom{r+2}{2}\right)\cdot (2r+1).
\]
Combining this inequality with Theorem~\ref{thm:dim-wcol}, we obtain the following upper bound.
\begin{corollary}
 For every poset $P$ of height at most $h$ whose cover graph has genus $g$, we have
 \[
  \dim(P)\leq 4^{\left(2g+\binom{3h-1}{2}\right)\cdot(6h-5)}=2^{\mathcal{O}(h^3)}.
 \]
\end{corollary}
In particular, we obtain a single exponential upper bound on the dimension of posets with planar cover graphs.
Therefore, it is an improvement to the current best bound due to Joret et al.~\cite{JMMTWW}, which is double exponential in height.
Meanwhile, Micek, Kozik, and Trotter announced to be able to establish a polynomial upper bound in the case of planar cover graphs.
This is an impressive result and might even lead to polynomial bounds in the more general case of bounded genus cover graphs.

We continue with graphs of bounded tree-width, which have polynomial weak coloring numbers as shown by Grohe et al.~\cite{GKRSS}.
More precisely, they show that graphs $G$ of tree-width at most $k$ satisfy
\begin{align}
 \wcol_r(G)\leq \binom{k+r}{k}=\mathcal{O}(r^k).\label{eq:wcol-tw}
\end{align}
Regarding the dimension of posets with cover graphs of bounded tree-width, Joret et al.~\cite{JMMTWW} proved an upper bound that is double exponentional in the height of the poset.
Combining Theorem~\ref{thm:dim-wcol} with \eqref{eq:wcol-tw}, we obtain a single exponential bound.
\begin{corollary}
 For every poset $P$ of height at most $h$ with a cover graph of tree-width at most $k$, we have
 \[
  \dim(P)\leq 4^{\binom{k+3h-3}{k}}=2^{\mathcal{O}(h^k)}.
 \]
\end{corollary}

Surprisingly, this upper bound turns out to be essentially best possible.
Recall that in Theorem~\ref{thm:lb-treewidth} we showed that there are posets of height at most $h$ with  cover graphs of tree-width at most $k$ and with dimension $2^{\Omega(h^{\lfloor (k-1)/2)\rfloor})}$.

Let us continue with the case that cover graphs exclude a fixed graph as a minor.
We use the strong (and almost tight) theorem of van den Heuvel et al.~\cite{HOQRS} that each graph $G$ excluding $K_t$ as a minor satisfies
 \[
  \wcol_r(G)\leq \binom{r+t-2}{t-2}\cdot (t-3)(2r+1)\in\mathcal{O}(r^{t-1}).
 \]
Together with Theorem~\ref{thm:dim-wcol}, this yields the following improvement on existing double exponential bounds due to Micek and myself~\cite{MW15}.
\begin{corollary}
 For every poset $P$ of height at most $h$ whose cover graph excludes $K_t$ as a minor, we have
 \[
  \dim(P)\leq 4^{\binom{3h+t-5}{t-2}\cdot (t-3)(6h-5)} =2^{\mathcal{O}(h^{t-1})}.
 \]
\end{corollary}
Again, this bound is essentially best possible by the same construction as in the bounded tree-width case (see Corollary~\ref{cor:lb-minor}).

Regarding graphs $G$ that exclude $K_t$ as a topological minor, it is implicitly proven in the work of Kreutzer et al.~\cite{KPRS} that these graphs satisfy
\[
 \wcol_r(G)\leq 2^{\mathcal{O}(r\log r)}.
\]
Combining this inequality with Theorem~\ref{thm:dim-wcol} we get a slight improvement upon the double exponential bounds derived in~\cite{MW15}.
\begin{corollary}
 For every poset $P$ of height at most $h$ whose cover graph excludes $K_t$ as a topological minor, we have
 \[
  \dim(P)\leq 2^{2^{\mathcal{O}(h\log h)}}.
 \]

\end{corollary}

As we have seen so far, Theorem~\ref{thm:dim-wcol} implies several essentially best possible upper bounds on the dimension in cases where the cover graphs belong to certain classes with bounded expansion.
However, we do not obtain the bounds we are hoping for in the more general case of nowhere dense cover graphs.
Combining Theorem~\ref{thm:dim-wcol} with Zhu's characterization of nowhere dense classes we only get an exponential bound of $2^{\mathcal{O}(n^\epsilon)}$, which trivially holds as the dimension of posets with $n$ elements is at most $n$.
For height-$2$ posets though, the desired bound holds as we show now. 


\section{Height-$2$ Posets with Sparse Cover Graphs.}
In this section we focus on height-$2$ posets.
We show that we can substantially improve the bound in Theorem~\ref{thm:dim-wcol} for those posets.
This will again have some interesting applications, and one of those is for the case that cover graphs have no $K_t$-minor.
To achieve better bounds in this particular case, we need to introduce a variant of the weak coloring number.

Let $G$ be a graph and $r\geq 0$ be an integer.
Then we denote by $\wcol_r^*(G)$\index{$\wcol_r^*(G)$} the least number $c$ for which there exists a vertex coloring of $G$ with $c$ colors and a linear order $\pi$ on $V(G)$, such that the following implication holds for any $u,v\in V(G)$:
if $u$ is weakly $r$-reachable from $v$ with respect to $\pi$, then $u$ and $v$ have different colors.

Using a greedy coloring as done in the proof of Theorem~\ref{thm:dim-wcol}, we immediately observe that for all $r\geq 0$ and every graph $G$ we have
\[
 \wcol_r^*(G)\leq \wcol_r(G).
\]
Notice also that we could prove a slightly stronger statement than Theorem~\ref{thm:dim-wcol} by requiring cover graphs $G$ to satisfy only the weaker condition $\wcol_{3h-3}^*(G)\leq c$ there.

Let us continue with our next important result.


\begin{theorem}\label{thm:height-2-wcol}
 For every poset $P$ of height $2$ whose cover graph $G$ satisfies $\wcol^*_2(G)\leq c$, we have
 \[
  \dim(P)\leq 2c.
 \]
\end{theorem}
\begin{proof}
 Let $P$ be a poset as in the statement of the theorem.
 We may assume that $P$ contains no independent elements as those do not contribute to $\dim(P)$ except for some trivial cases.
 With this assumption the sets $\Min(P)$ and $\Max(P)$ are disjoint.
 
 Fix a coloring $\phi$ of the elements of $P$ that is using colors from the set $[c]$, and let $\pi$ be a linear order of the elements of $P$ such that $\phi$ and $\pi$ are witnessing $\wcol^*_2(G)\leq c$.
 
 For each color $i\in[c]$ we construct two linear extensions $L_{i,1},L_{i,2}$ of $P$ now.
 Let $A_i$ denote the set of minimal elements with color $i$ and let $\pi(A_i)$ be the restriction of $\pi$ to the elements of $A_i$.
 Similarly, we define $B_i$ and $\pi(B_i)$ with respect to maximal elements of $P$.
 (Note that $A_i$ and $B_i$ are disjoint by our initial assumption.)
 
 We construct the linear extension $L_{i,1}$ as follows.
 We start with $\pi(B_i)$ and extend it by pushing minimal elements of $\D(B_i)$ as high as possible into $\pi(B_i)$.
 That is, if $a\in \D(B_i)$ then we place $a$ directly before the smallest $b\in B_i$ in $\pi(B_i)$ for which we have $a<b$ in $P$.
 Notice that several distinct elements might be assigned to the same position in $\pi(B_i)$; in this case we arbitrarily order those elements. 
 Let $\pi^*(B_i)$ be the resulting linear order.
 
 Dually, we extend $\pi(A_i)$ to $\pi^*(A_i)$ by pushing maximal elements $b\in \Up(A_i)$ as low as possible into $\pi(A_i)$.
 Next, let $M_i$ be an arbitrary linear order on elements not contained in $\pi^*(B_i)$ or $\pi^*(A_i)$ so that comparabilities in $P$ are respected.
 Then we define $L_{i,1}$ to be the following concatenation:
 \[
  L_{i,1}:=\pi^*(B_i)<M_i<\pi^*(A_i).
 \]
 Note that there are no comparabilities between elements of $A_i$ and $B_i$ in $P$ as otherwise we would see a monochromatic edge in the cover graph.
 Therefore, $L_{i,1}$ is indeed a linear extension of $P$.
 
 Similarly, we build the linear order $L_{i,2}$.
 Instead of $\pi(B_i)$ and $\pi(A_i)$ we start with their dual linear orders $\rev(\pi(B_i))$ and $\rev(\pi(A_i))$, respectively, and then proceed with the same pushing operation as done before.
 If we denote by $\rev^*(\pi(B_i))$ and $\rev^*(\pi(A_i))$ the respective resulting orders, then we set
 \[
  L_{i,2}:=\rev^*(\pi(B_i))<M_i<\rev^*(\pi(A_i)).
 \]

 
 We claim that $R=\{L_{1,1},L_{1,2},\ldots,L_{c,1},L_{c,2}\}$ is a realizer of $P$.
 It is easy to check that all incomparabilites between minimal elements are reversed in $R$, and that the same holds for incomparabilites between maximal elements.
 From this and the fact that $P$ has no independent elements it also follows that all pairs $(b,a)\in\Inc(P)$ such that $b\in \Max(P)$ and $a\in\Min(P)$ are reversed in $R$ (those pairs simply are not ``critical pairs'').
 
 It remains to consider pairs $(a,b)\in\Inc(P)$ for which $a\in\Min(P)$ and $b\in\Max(P)$.
 Let $(a,b)$ be such a pair and let $i,j$ be the colors of $a$ and $b$, respectively.
 If $i=j$ then the pair $(a,b)$ is reversed in $L_{i,1}$.
 So assume $i\neq j$ from now on.
 We claim that the pair $(a,b)$ is reversed in at least one of the linear extensions $L_{i,1},L_{i,2},L_{j,1},L_{j,2}$.
 
 Suppose for a contradiction that this is not true.
 Then we particularly have $a<b$ in $L_{j,1}$ and $L_{j,2}$, which means that we could not push $a$ above $b$ in $\pi(B_j)$ and also not above $b$ in $\rev(\pi(B_j))$.
 This implies that there exist $b',b''\in B_j$ such that $a\leq b'$ in $P$, $a\leq b''$ in $P$, and $b'<b<b''$ in $\pi$.
 Observe that this forces $a<b$ in $\pi$, since otherwise $b'$ becomes weakly $2$-reachable from $b''$ along the path $b'',a,b'$, which contradicts the fact that $b'$ and $b''$ received the same color $j$ by our initial coloring $\phi$.
 
 Since we also have $a<b$ in $L_{i,1}$ and $L_{i,2}$, we know that we could not push $b$ below $a$ in $\pi(A_i)$ and also not below $a$ in $\rev(\pi(A_i))$.
 This implies that there exist $a',a''\in A_i$ such that $a'\leq b$ in $P$, $a''\leq b$ in $P$, and $a'<a<a''$ in $\pi$.
 However, since $a<b$ in $\pi$ we deduce that $a'$ is weakly $2$-reachable from $a''$ along the path $a'',b,a'$, which yields a contradiction to the properties of the initial coloring $\phi$.
 
 We conclude that $(a,b)$ is reversed by some of our constructed linear extensions, and therefore we have built a realizer of size $2c$.
\end{proof}

Let us discuss some direct consequences of the previous theorem.
As noted before, the weak $r$-coloring numbers can be bounded on nowhere dense graph classes by $\mathcal{O}(n^\epsilon)$ for each $\epsilon >0$ and each $r\geq 0$ (see Zhu~\cite{Zhu09}).
Together with Theorem~\ref{thm:height-2-wcol} this yields the following result.

\begin{corollary}
 Posets of height $2$ with $n$ elements and whose cover graphs belong to a nowhere dense class of graphs have dimension $\mathcal{O}(n^\epsilon)$, for every $\epsilon >0$.
\end{corollary}

Next, we discuss height-$2$ posets whose cover graphs contain no $K_t$-minor.
It is proven implicitly in~\cite{NOdM-colorings} that if every minor of a graph $G$ has average degree at most $d$, then the \emph{star-chromatic number} $\chi_s(G)$ is $\mathcal{O}(d^2)$.
A closer look at the proof contained in the paper reveals that this bound also holds for $\wcol_2^*(G)$.
(See Theorem~2.1 in this paper; the authors do not state this observation, but it directly follows from the constructed conflict graph that contains edges between any two vertices which are weakly $2$-reachable from each other.)
Since graphs with no $K_t$-minor have average degree $\mathcal{O}(t\sqrt{\log t})$~\cite{Kostochka84,Thomason84}, we obtain the following result with Theorem~\ref{thm:height-2-wcol}.
\begin{corollary}
 For every height-$2$ poset $P$ whose cover graph contains no $K_t$-minor, we have
 \[
  \dim(P)=\mathcal{O}(t^2\log t).
 \]
\end{corollary}
 
Further improved upper bounds on the dimension of height-$2$ posets can be obtained by combining Theorem~\ref{thm:height-2-wcol} with the aforementioned bounds on the weak $r$-coloring numbers in the special case of $r=2$.

\begin{corollary}
 For every height-$2$ poset $P$ whose cover graph has genus at most $g$, we have
 \[
  \dim(P)=20g+60.
 \]
\end{corollary}

\begin{corollary}
 For every height-$2$ poset $P$ whose cover graph has tree-width at most $t$, we have
 \[
  \dim(P)\leq t^2+3t+2.
 \]
\end{corollary}


\section{Lower Bound Construction}
\begin{theorem}\label{thm:lb-treewidth}
 Let $t\geq 3$ be fixed.
 For each $h\geq 4$, there exists a poset $P$ of height at most $h$ whose cover graph has tree-width at most $t$, and
 \[
  \dim(P)\geq 2^{\Omega(h^{\lfloor(t-1)/2\rfloor})}.
 \]
\end{theorem}

This theorem will be implied by the following slightly more technical theorem.
We will apply similar ideas as for the previous construction.
In particular, we use again the notion of vertical pairs with respect to some fixed induced standard example.

\begin{theorem}\label{thm:lb-tw-construct}
 For each $h,t\geq 1$ there exists a poset $P_{h,t}$ and a tree-decomposition $\mathcal{T}$ of its cover graph, such that
 \begin{enumerate}
  \item\label{item:tw-height} $P_{h,t}$ has height at most $2h$,
  \item\label{item:tw-standard} the minimal and maximal elements of $P_{h,t}$ induce the standard example of size $2^{\binom{h+t-1}{t}}$,
  \item\label{item:tw-width} the width of $\mathcal{T}$ is at most $2t+1$,
  \item\label{item:tw-bag} for each vertical pair $(a,b)$ in $P_{h,t}$ there is a bag in $\mathcal{T}$ containing both $a$ and $b$.
 \end{enumerate}
\end{theorem}
\begin{proof}
 We prove the theorem by induction on $h$ and $t$.
 Let us first show the boundary cases in which $h=1$ or $t=1$, which serve as the base cases for the induction.
 If $h=1$, then it is easy to see that for all $t\geq 1$ the standard example $S_2$ fulfills the desired conditions. (In fact, even $S_{2t+1}$ does the job so that we could prove a larger bound in (ii), but the gain is negligible.)
 
 So suppose that $t=1$.
 For the definition of $P_{h,1}$ we use the inductive construction shown on the left of Figure~\ref{fig:height-tw-ex}.
 That is, given the poset $P_{h-1,1}$, for each vertical pair $(a,b)$ in $P_{h-1,1}$ we introduce four elements $x_1,x_2,y_1,y_2$ forming a standard example of size $2$, and we put $a$ above $x_1$ and $x_2$, and $b$ below $y_1$ and $y_2$.
 The poset $P_{h,1}$ is then obtained by taking the transitive closure of this construction.
 It is easy to see that the height of $P_{h,1}$ increases by two compared to $P_{h-1,1}$, which implies \ref{item:tw-height}.
 It is also not hard to see, that the number of minimal (resp. maximal) elements grows by a factor of two.
 Since we have $2^{h-1}$ vertical pairs in $P_{h-1,1}$, the minimal and maximal elements of $P_{h,1}$ induce the standard example of size $2^h$, which yields~\ref{item:tw-standard}.
 
 Now, let $\mathcal{T}$ be a tree-decomposition of the cover graph of $P_{h-1,1}$ satisfying \ref{item:tw-width} and \ref{item:tw-bag}.
 Given a vertical pair $(a,b)$ of $P_{h-1,1}$, let $\calB$ be a bag that contains both $a$ and $b$.
 If $x_1,x_2,y_1,y_2$ are as above, then we can extend the tree-decomposition at $\calB$ as shown in Figure~\ref{fig:tw-3-ex}.
 Clearly, if this extension is done for each vertical pair, then the resulting tree-decomposition satisfies \ref{item:tw-width} and \ref{item:tw-bag} with respect to $P_{h,1}$. 
 
 Next, suppose that $h\geq 2$ and $t\geq 2$.
 Consider a copy of $P_{h-1,t}$ and its vertical pairs $(a_1,b_1),\ldots,(a_\ell,b_\ell)$.
 Similarly to the previous construction, we introduce for each vertical pair $(a_i,b_i)$ a copy $P^i$ of $P_{h,t-1}$, and we put $a_i$ above $x$, for all $x\in\Min(P_i)$, and $b_i$ below $y$, for all $y\in\Max(P_i)$ (see Figure~\ref{fig:height-tw-ex} on the right).
 Then $P_{h,t}$ is obtained by taking the transitive closure of this construction.
 
 Clearly, the height of $P_{h,t}$ is equal to $h$.
 Now observe that the minimal and maximal elements of $P_{h,t}$ induce a standard example, and by the induction hypothesis it has size 
 \[
  2^{\binom{h+t-2}{t}}\cdot 2^{\binom{h+t-2}{t-1}}=2^{\binom{h+t-1}{t}}.
 \]
 Let $\mathcal{T'}$ be a tree-decomposition obtained by applying the induction hypothesis to $P_{h-1,t}$.
 Again, we will extend $\mathcal{T'}$ in a clever way.
 To do so, let $(a_i,b_i)$ be an arbitrary vertical pair of $P_{h-1,t}$.
 Using \ref{item:tw-bag} we know that there is a bag $\calB$ of $\mathcal{T}$ containing both $a_i$ and $b_i$.
 Now let $\mathcal{T}_i$ be a tree-decomposition of the cover graph of $P_i$, such that \ref{item:tw-width} and \ref{item:tw-bag} are satisfied.
 Then we add an edge between the node of $\mathcal{T'}$ corresponding to $\calB$ and an arbitrary node of $\mathcal{T}_i$.
 We put $a_i$ and $b_i$ into every bag of $\mathcal{T}_i$.
 
 Let $\mathcal{T}$ be the tree-decomposition that we obtain by repeating the last step for every vertical pair of $P_{h-1,t}$.
 Using the induction hypothesis, it is straightforward to verify that $\mathcal{T}$ has width at most $2t+1$ and that for each vertical pair $(a,b)$ of $P_{h,t}$ there is a bag of $\mathcal{T}$ containing both $a$ and $b$.
\end{proof}

\begin{figure}[t]
 \centering
 \includegraphics{height-tw-construction}
 \caption{Inductive construction of $P_{h,t}$.}
 \label{fig:height-tw-ex}
\end{figure}

\begin{figure}[h]
 \centering
 \includegraphics{tw-3-extend}
 \caption{Extending the tree-decomposition.}
 \label{fig:tw-3-ex}
\end{figure}

\begin{proof}[Proof of Theorem~\ref{thm:lb-treewidth}]
 Let $t\geq 3$ and $h\geq 4$ as in the assumptions of the statement.
 Then we set $h':=\lfloor h/2\rfloor$ and $t'=\lfloor(t-1)/2\rfloor$.
 With these values, the poset $P_{h',t'}$ from Theorem~\ref{thm:lb-tw-construct} has height at most $2h'\leq h$ and its cover graph has tree-width at most $2t'+1\leq t$.
 Moreover, 
 \[
  \dim(P_{h',t'})\geq 2^{\binom{h'+t'-1}{t'}}=2^{\Omega(h'^{t'})}=2^{\Omega(h^{\lfloor (t-1)/2\rfloor})}.
 \]
(Regarding the last equality, recall that the asymptotics are taken with respect to $h$ and that the parameter $t$ is treated as a constant.)
\end{proof}

We conclude the chapter with a simple consequence of Theorem~\ref{thm:lb-treewidth}.
It is well known that graphs of tree-width at most $t$ contain no $K_{t+2}$ minor.
Therefore, the previous construction also yields the following result.

\begin{corollary}\label{cor:lb-minor}
 For each $t\geq 5$ and each $h\geq 4$, there exists a poset $P$ of height at most $h$ whose cover graph excludes $K_t$ as a minor, such that it has dimension
 \[
  \dim(P)=2^{\Omega(h^{\lfloor(t-3)/2\rfloor})}.
 \]

\end{corollary}


\section{Characterizing nowhere dense graph classes}

In this section, we prove the following characterization of nowhere dense graph classes.
\begin{theorem}\label{thm:nowhere-dense-char}
 Let $\calC$ be a monotone class of graphs.
 Then $\calC$ is nowhere dense if and only if for every $h\geq 1$ and $\epsilon>0$, $n$-element posets of height at most $h$ whose cover graphs belong to $\calC$ have dimension $\mathcal{O}(n^\epsilon)$.
\end{theorem}
Let us start with the backward direction, which is fairly easy.
Ne\v{s}et\v{r}il, Ossona de Mendez, and Wood~\cite{NOdMW12} proved that bounded expansion classes and nowhere dense classes can be equivalently defined by edge densities of $r$-shallow topological minors.
A graph $H$ is an \emph{$r$-shallow topological minor}\index{shallow topological minor} of a graph $G$ if $G$ contains a subgraph that is isomorphic to an $\leq\!r$-subdivision of $H$.
Combining the characterization with a result of Dvo\v{r}\'{a}k~\cite{Dvorak-PhD}, it follows that a class of graphs $\calC$ is nowhere dense if and only if for each $r\geq 0$ there exists a graph that is not an $r$-shallow topological minor of any graph in $\calC$ (see also~\cite{NOdM-nowhere-dense}).

Thus, for \emph{every} monotone somewhere dense class $\calC$ there exists an integer $r\geq 0$ (depending on $\calC$) such that every graph is an $r$-shallow topological minor of some graph in $\calC$.
In particular, this holds for the cover graph of the standard example $S_m$.
This means that for every $m$, the class $\calC$ contains a graph $G_m$ that is an $\leq\!r$-subdivision of $\cover(S_m)$.
Notice that $G_m$ has at most $rm^2+2m$ vertices.
Now it is easy to see that $G_m$ is also the cover graph of a poset $P_m$ of height at most $r+2$ that contains $S_m$ as an induced subposet.
Since $P_m$ has at most $n:=rm^2+2m$ elements, we deduce that its dimension is $\Omega(\sqrt{n})$.
This completes the proof of the backward direction.

The forward direction is harder to prove.
We begin with an important lemma, that will be iteratively applied in the algorithmic part of the proof. 

\begin{lemma}\label{lemma:q-support}
 Let $P$ be a poset of height at most $h$ whose cover graph $G$ satisfies $\wcol_{4h}(G)\leq c$.
 Furthermore, let $X$ and $Y$ be subsets of the groundset of $P$.
 Then there exist subsets $X'\subseteq X$, $Y'\subseteq Y$, and an element $q\in P$ such that
 \begin{enumerate}
  \item\label{item:dim-lower-bound} $\dim_P(X',Y')\geq \dim_P(X,Y)/c-2$,
  \item\label{item:p-below-y} $\D(q)\cap X'=\emptyset$,
  \item\label{item:p-not-above-x} $Y'\subseteq \Up(q)$.
 \end{enumerate}

\end{lemma}
\begin{proof}
 Let $P, G, X,$ and $Y$ be as in the statement of the lemma.
 Fix a linear order $\pi$ of the elements of $P$ that is witnessing the inequality $\wcol_{4h}(G)\leq c$.
 Next, we make a greedy vertex-coloring $\phi$ of $G$ with colors from the set $[c]$ by going through the vertices according to $\pi$.
 As a result, for every element $z\in P$ we have that the color $\phi(z)$ is different to all the colors used on the elements of $\WR_{4h}^\pi[z]-\{z\}$.
 Moreover, the following property is fulfilled:
 \begin{claim}
  Let $z\in P$.
  Then for any two distinct elements $x,y\in\WR_{2h}^\pi[z]$ we have $\phi(x)\neq\phi(y)$.
 \end{claim}
 We omit the proof of this claim as we proved a similar statement in the proof of Theorem~\ref{thm:dim-wcol}.
 In words, the claims says that for every color $i\in[c]$ there is at most one element in $\WR_{2h}^\pi(G)$ colored with $i$.
 
 For every $z\in P$, we denote by $\tau(z)\in[c]$ the color of the element in $\D(z)$ that is leftmost with respect to $\pi$ (note that this element is weakly $h$-reachable from $z$).
 Given a color $i\in[c]$ that appears on an element of $\WR_{2h}^\pi[z]$, we define $m(z,i)$ to be that element.
 Note for example that $m(z,\tau(z))$ is the leftmost element in the downset of $z$ and also that $m(z,\tau(z))\leq z$ in $P$.
 \begin{claim}
  If $x\leq y$ in $P$, then $m(x,\tau(y))=m(y,\tau(y))$.
 \end{claim}
 \begin{proof}
  Let $Q_1$ and $Q_2$ be covering chains witnessing that $x\leq y$ and $m(y,\tau(y))\leq y$ in $P$, respectively.
  Then the union of $Q_1$ and $Q_2$ contains a path $Q$ from $x$ to $m(y,\tau(y))$ in $G$ as both paths meet in $y$.
  Since all elements of $Q$ lie in the downset of $y$, it follows that $m(y,\tau(y))$ is the leftmost element of $Q$ with respect to $\pi$.
  In particular, $m(y,\tau(y))$ is weakly $2h$-reachable from $x$, implying that $m(y,\tau(y))$ is the unique element with color $\tau(y)$ in $\WR_{2h}^\pi[x]$.
  This shows $m(x,\tau(y))=m(y,\tau(y))$.
 \end{proof}

 
 Let us now define some properties of incomparable pairs.
 Given $(x,y)\in\Inc(X,Y)$, we let
 \[
  \alpha(x,y)=\begin{cases}
               1, & \text{if } m(x,\tau(y))=m(y,\tau(y))\\
               2, & \text{if } m(x,\tau(y))<_\pi m(y,\tau(y))\\
               3, & \text{otherwise}
              \end{cases}
 \]
 Note that $\alpha(x,y)=3$ captures the case that $m(x,\tau(y))$ does not exist and also the case that $m(x,\tau(y))<_\pi m(y,\tau(y))$.
 Then, we define the \emph{signature} $\sigma(x,y)$ of the pair $(x,y)$ to be the pair
 \[
  \sigma(x,y)=(\tau(y),\alpha(x,y)).
 \]
 For every color $\tau\in[c]$ and value $\alpha\in[3]$, let $I(\tau,\alpha)$ be the set of incomparable pairs $(x,y)\in\Inc(X,Y)$ such that $\sigma(x,y)=(\tau,\alpha)$.
 \begin{claim}
  For every color $\tau\in[c]$, the set $I(\tau,2)$ is reversible. 
 \end{claim}
 \begin{proof}
  Suppose for a contradiction that $I(\tau,2)$ is not reversible.
  Then it contains an alternating cycle $(x_1,y_1),\ldots,(x_k,y_k)$.
  In particular, for every $i\in[k]$ we have $x_i\leq y_{i+1}$ in $P$ (cyclically).
  Applying our previous claim we obtain that $m(x_i,\tau)=m(y_{i+1},\tau)$.
  However, by our signature function this implies $m(y_{i+1},\tau)<_\pi m(y_i,\tau)$, which clearly cannot hold cyclically for all $i\in[k]$.
 \end{proof}

 Similarly, one proves that for every color $\tau\in[c]$ the set $I(\tau,3)$ is reversible.
 Of course, this case is more general as it includes pairs $(x,y)$ for which $m(x,\tau)$ does not exist.
 However, by our arguments an alternating cycle cannot contain such pairs, and hence we would obtain a similar contradiction in this case.
 
 Since the sets $I(\tau,\alpha)$ ($\tau\in[c], \alpha\in[3]$) partion the set $\Inc(X,Y)$, the previous claim (and its analogue) implies that
 \begin{align*}
  \dim(X,Y) & \leq \sum_{\tau\in[c]}\dim(I(\tau,1))+\sum_{\tau\in[c]}\dim(I(\tau,2))+\sum_{\tau\in[c]}\dim(I(\tau,3))\\
  & \leq \sum_{\tau\in[c]}\dim(I(\tau,1)) + 2c.
 \end{align*}
 It follows that there exists a color $\tau\in[c]$ such that
 \begin{align}
  \dim(I(\tau,1))\geq \dim(X,Y)/c-2.\label{eq:dim-tau-bound}
 \end{align}
 This already pretty looks like the property of item~\ref{item:dim-lower-bound}, but we still have to work a bit for the second item.
 
 For the rest of the proof let us write in short $I(\tau)$ instead of $I(\tau,1)$.
 For an element $q$ in $P$, let $I(\tau,q)$ denote the set of pairs $(x,y)\in I(\tau)$ for which $q=m(y,\tau)$.
 Then the sets $I(\tau,q)$ ($q\in P$) partition $I(\tau)$.
 Next, we aim to show
 \[
  \dim(I(\tau))=\max_{q\in P} \ \dim(I(\tau,q)).
 \]
 Let $d$ be the number of the right-hand side of this equation.
 Then for every $q\in P$, there exists a partion of $I(\tau,q)$ into at most $d$ reversible sets:
 \[
  I(\tau,q)=\bigcup_{i\in [d]}I_i(\tau,q).
 \]
 
 \begin{claim}
  For every $j\in[d]$, the set $\bigcup_{q\in P}I_j(\tau,q)$ is reversible.
 \end{claim}
 \begin{proof}
  Suppose for a contradiction that for some $j\in[c]$, the set from the statement is not reversible.
  Then it contains an alternating cycle $(x_1,y_1),\ldots,(x_k,y_k)$.
  Applying our claim above for $x_i\leq y_{i+1}$ in $P$ (where $i\in[k]$), it follows that $m(x_i,\tau)=m(y_{i+1},\tau)$, which by the signature of these pairs implies that $m(y_i,\tau)=m(y_{i+1},\tau)$.
  As this holds cycically, there is $q\in P$ such that $q=m(y_i,\tau)$ for every $i\in [k]$.
  However, this implies that $(x_1,y_1),\ldots,(x_k,y_k)$ is an alternating cycle in $I_j(\tau,q)$, which yields a contradiction as this set is reversible by assumption.
 \end{proof}
 Now, note that $I(\tau)$ can be written as
 \[
  I(\tau)=\bigcup_{j\in[d]}\bigcup_{q\in P}I_j(\tau,q),
 \]
 which by our previous claim is the union of at most $d$ reversible sets.
 Therefore, $\dim(I(\tau))\leq d$, as claimed.
 By our definition of $d$, there exists $q\in P$ such that $\dim(I(\tau))=d=\dim(I(\tau,q))$.
 Furthermore, let $X'\subset X$ and $Y'\subseteq Y$ such that $I(\tau,q)=\Inc(X',Y')$ (recall that $I(\tau,q)$ is a subset of $\Inc(X,Y)$).
 Then we claim that $X',Y',$ and $q$ fulfill the requirements of the statement of the lemma.
 
 Item~\ref{item:dim-lower-bound} holds by~\eqref{eq:dim-tau-bound}.
 Item~\ref{item:p-below-y} is satisfied since for every $y\in Y'$ we have that $q=m(\tau,y)$ is an element of the downset of $y$.
 For item~\ref{item:p-not-above-x}, observe that if $(x,y)\in \Inc(X',Y')$ then it cannot hold that $x\leq q$, as otherwise $x\leq q\leq y$ in $P$, which clearly is not true.
 This completes the proof of the lemma.
\end{proof}

We are now ready to prove the forward direction of Theorem~\ref{thm:nowhere-dense-char}, which we state as an own theorem.


\begin{theorem}\label{thm:nowhere-dense-upper-bound}
 Let $\calC$ be a nowhere dense class of graphs.
 Then for every $h\geq 1$ and $\epsilon>0$, posets of height at most $h$ whose cover graphs belong to $\calC$ have dimension $O(n^\epsilon)$, where $n$ denotes the number of elements in the poset.
\end{theorem}

We prove the theorem by contraposition.
So suppose that there is a nowhere dense class of graphs $\calC$, an integer $h\geq 1$, and a real number $\epsilon>0$ such that there exists a family of posets $\calP$ of height at most $h$ whose cover graphs belong to $\calC$ and that have dimension $\Omega(n^\epsilon)$.
So there exists $a>0$ and posets $P\in\calP$ of arbitrary size with $\dim(P)\geq a|P|^\epsilon$.

We aim to show that for every integer $t\geq 1$, there is a poset $P\in\calP$ whose cover graph contains $K_t$ as a $(2h-3)$-shallow topological minor.
This implies that every graph appears as a $(2h-3)$-shallow topological minor of a graph in $\calC$, which is a clear contradiction to the fact that $\calC$ is nowhere dense.

Let
\[
 f(h,t)=\binom{M+h}{h},\text{ where } M=\binom{t}{2}^{h^t}.
\]
Then, we set
\[
 \epsilon':=\frac{\epsilon}{2f(h,t)}.
\]
Since $\calC$ is nowhere dense, there exists $b>0$ such that $\wcol_{2h}(G)\leq b|G|^{\epsilon'}$ for every graph $G\in\calC$.
Now, let $P\in\calP$ be a large enough poset with $n$ elements such that
\begin{align}
 \dim(P)\geq an^\epsilon>(2b)^{f(h,t)}n^{\epsilon/2}=(2bn^{\epsilon'})^{f(h,t)}.\label{eq:dim-lower-bound}
\end{align}
Let $c:=bn^{\epsilon'}$ and assume that $n$ is large enough so that $2c\geq t$.
Then the cover graph $G$ of $P$ satisfies $\wcol_{2h}(G)\leq c$.
Our goal is now to show that $\dim(P)\geq (2c)^{f(h,t)}$ implies the existence of $K_t$ as a $(2h-3)$-shallow topological minor of $G$.
To do so, we run through two phases.


\subsection*{Phase 1}

During Phase 1 we perform an iteration while maintaining an auxiliary structure $(X,Y,S)$ consisting of three subsets of the elements of $P$.
We initially set $X$ and $Y$ to be the groundset of $P$, and $S$ to be empty set.
Rephrasing~\eqref{eq:dim-lower-bound}, we have that
\[
 \dim(X,Y)\geq (2c)^{f(h,t)}.
\]
In Phase 1, we run through at most $f(h,t)$ rounds (in a moment we will see why), and the following invariant is satisfied after the $i$-th round $(0\leq i\leq f(h,t))$:
\begin{enumerate1}
 \item\label{item:dim-inv} $\dim(X,Y)>(2c)^{f(h,t)-i}$,
 \item\label{item:downset-inv} $\D(S)\cap X=\emptyset$,
 \item\label{item:upset-inv} $Y\subseteq \Up(s)$, for every $s\in S$.
\end{enumerate1}
We also have a function that measures the quality of the set $S$.
First, for an element $p\in P$ we let $\val(p)$ be the maximum size of a covering chain from $p$ to any element of $Y$.
(Note that $\val(p)\in[h]$ as the height of $P$ is bounded by $h$.)
Then, for a set $T$ of elements of $P$ we define $\val(T)$ to be the tuple with $M$ entries sorted in non-decreasing order, where every element $p\in T$ contributes one entry $\val(p)$ and where all other $M-|T|$ entries are filled up with '$h+1$'-values.
We can now compare the values of two sets $T$ and $T'$ by setting $\val(T)<\val(T')$ if there is an index $j\in[M-1]$ such that $\val(T)$ and $\val(T')$ coincide on their first $j$ entries, and the $(j+1)$-th entry of $\val(T)$ is smaller than the $(j+1)$-th entry of $\val(T')$.

During Phase 1 the value of the set $S$ will decrease with every round but the last one.
In a sense, this improves the quality of our maintained structure $(X,Y,S)$, since all elements in $S$ are below all elements in $Y$ and small values indicate that they lie close together in $P$.
This will be helpful to construct the desired minor after Phase 1.

Furthermore, since there at most $f(h,t)=\binom{M+h}{h}$ different values for $T$, we conclude that there will be at most $f(h,t)$ rounds.
(We may start the $f(h,t)$-th round, but this will definitely be the last round as the quality of the maintained structure is not improvable anymore at this point.)

Let us now continue with a precise description of Phase 1.
As mentioned before, we initially set $X$ and $Y$ to be the groundset of $P$, and $S$ to be the empty set.
Clearly, conditions~\ref{item:dim-inv}-\ref{item:upset-inv} are satisfied by $(X,Y,S)$ (after $i=0$ rounds).
In each round of the phase, we ask two questions that are answered with `yes' or `no', and if one of them is positive then we update our structure so that its quality improves.
If both questions are answered in the negative, then we terminate Phase 1.

Suppose now that we went through $i-1$ iterations and that $(X,Y,S)$ is our current structure.
Then the $i$-th round is as follows.
We start with the first question and ask:
\begin{align}\tag{Q1}\label{q:improving-element}
\textrm{Is there an element $q\in P$ such that}
\end{align}
\begin{itemize}
 \item $\dim(X,Y \cap \Up(q)) > (2c)^{f(h,t)-i}$, and
 \item there is $s\in S$ such that $s< q$ in $P$?
\end{itemize}

Suppose that the answer to this question is `yes' and fix such an element $q\in P$.
Then we finish the $i$-th iteration and update our structure to $(X',Y',S')$, where
\begin{align*}
 X'&=X\setminus \D(q)\\
 Y'&=Y\cap \Up(q)\\
 S'&=(S\setminus \D(q))\cup \{q\}.
\end{align*}

\begin{claim}
 The structure $(X',Y',S')$ satisfies the invariants~\ref{item:dim-inv}-\ref{item:upset-inv}.
 Moreover, $\val(S')<\val(S)$.
\end{claim}
\begin{proof}
 Since the answer to question~\eqref{q:improving-element} is `yes' for the element $q$, we have that $\dim(X,Y')>(2c)^{f(h,t)-i}$.
 Now note that every element $x\in X\setminus X'$ is comparable to every element $y\in Y'$ (as $x\leq q\leq y$ in $P$).
 Thus $\Inc(X,Y')=\Inc(X',Y')$ and consequently $\dim(X,Y')=\dim(X',Y')$.
 This shows invariant~\ref{item:dim-inv}.
 
 Comparing $S'$ with $S$ we observe that $q$ is the only new element in $S'$.
 Since $X'$ and $Y'$ are subsets of $X$ and $Y$, respectively, it remains to prove invariants~\ref{item:downset-inv} and \ref{item:upset-inv} by showing that $\D(q)\cap X'=\emptyset$ and $Y\subseteq \Up(q)$ (for all other elements in $S'$, these conditions are satisfied as the invariants hold after the $(i-1)$-th iteration).
 Both requirements are fulfilled by the definition of $X'$ and $Y'$.
 
 Let us now show $\val(S')<\val(S)$.
 The value of every element in $S'\cap S$ can only decrease as $Y'$ is a subset of $Y$. 
 Hence it is enough to prove that the value of each removed element from $S\setminus S'$ is larger than the value of $q$.
 (Note that at least one element is indeed removed from $S$.)
 So let $s\in S\setminus S'$.
 Then $s<q$ in $P$ by the definition of $S'$.
 Thus, every covering chain from $q$ to some element of $Y$ can be prolonged to a covering chain starting from $s$, which is clearly longer than the first one.
 This implies $\val(q)<\val(s)$ and completes the proof of the claim. 
\end{proof}

If the answer to question~\eqref{q:improving-element} is `no', then we proceed with the following question.
\begin{align}\tag{Q2}\label{q:S-full}
\textrm{Is $\norm{S}<M$?}
\end{align}
Let us again consider the case that the answer to this question is `yes'.
Then, we apply Lemma~\ref{lemma:q-support} to the poset $\conv(X,Y)$ and the sets $X$ and $Y$.
That is, there exists subsets $X'\subseteq X$, $Y'\subseteq Y$, and an element $q\in \conv(X,Y)$ such that
\begin{itemize}
  \item $\dim(X',Y')\geq \dim(X,Y)/c-2$,
  \item $\D(q)\cap X'=\emptyset$,
  \item $Y'\subseteq \Up(q)$.
 \end{itemize}
 We finish the $i$-th iteration and update our structure to $(X',Y',S\cup \{q\})$.
 \begin{claim}
  The structure $(X',Y',S\cup \{q\})$ satisfies the invariants~\ref{item:dim-inv}-\ref{item:upset-inv}.
  Moreover, $\val(S')<\val(S)$.
 \end{claim}
 \begin{proof}
 Invariant~\ref{item:dim-inv} is fulfilled as this invariant holds for $(X,Y,S)$ (with respect to $i-1$) and hence
  \begin{align*}
   \dim(X',Y')\geq \dim(X,Y)/c - 2&\geq (2c)^{f(h,t)-(i-1)}/c-2\\
   &\geq 2\cdot (2c)^{f(h,t)-i}-2\\
   &\geq (2c)^{f(h,t)-i}.
  \end{align*}
 For the last inequality we require that $i<f(h,t)$.
 This indeed holds as we already mentioned that in the $f(h,t)$-th round only `no'-answers are possible to the two questions.
 
 Invariants~\ref{item:downset-inv} and \ref{item:upset-inv} are satisfied, since $q$ is the only new element in $S'$ compared to $S$, the invariants hold for the structure $(X,Y,S)$, and by the properties obtained from Lemma~\ref{lemma:q-support}.
 
 It remains to show $\val(S')<\val(S)$.
 First, note that $q$ is not contained in $S$ as by invariant~\ref{item:downset-inv} we have $\D(S)\cap X=\emptyset$ while $q$ is above some element of $X$ in $P$ (precisely, this follows from $q\in\conv(X,Y)$).
 Thus $S\subsetneq S'$, and consequently $\val(q)\in[h]$ replaces an `$h+1$'-value of $S$ in $S'$.
 This implies $\val(S')<\val(S)$ and completes the proof.

 \end{proof}
 Finally, if also the answer to question \eqref{q:S-full} is `no', then we terminate Phase 1.
 
 \subsection*{Phase 2}
 During the second phase we first run $t$ rounds in which we specify $t$ vertices of $G$.
 These will be the principal vertices of the $K_t$-minor that we aim to construct.
 
 Suppose that $(X,Y,S)$ is the maintained structure after Phase 1 consisting of $i$ rounds ($1\leq i\leq f(h,t)$).
 
 While running the loop of Phase 2, we maintain as an invariant a pair $(V,R)$ with $V\subset P$ and $R\subset S$, that is satisfying the following items after the $j$-th loop iteration:
 \begin{enumerate2}
  \item\label{inv:V-and-R-sizes} $\norm{V}=j$ and $|R|\geq M^{(1/h)^{j}} = \binom{t}{2}^{h^{t-j}}$,
  \item\label{inv:V-disjoint-from-R} $V\cap R=\emptyset$, and
  \item\label{inv:clean-branching-for-V} for every $v\in V$ and $r\in R$, there is $p\in P$ such that $p$ is covered by $v$ in $P$ and $\D(p)\cap R=\set{r}$.
 \end{enumerate2}

Before the first iteration we set up the pair $(V,R)$ with $V=\emptyset$ and $R=S$.
Clearly, invariants \ref{inv:V-and-R-sizes}-\ref{inv:clean-branching-for-V} are satisfied for $j=0$.

We now describe the $j$-th iteration of the phase ($1\leq j \leq n$).
Let $(V,R)$ be the pair satisfying the invariants after the $(j-1)$-th iteration.
The main issue is to find a new vertex that we add to $V$.
We start to look for it from an appropriate vertex in $Y$.
We want to pick any vertex from $Y-\bigcup_{v\in V}\Up(v)$, so we need to argue that this set is non-empty.
By invariant~\ref{inv:clean-branching-for-V}, we get in particular that for every $v\in V$ there is $r\in R$ such that $r<v$ in $P$.
Since the answer to question \eqref{q:improving-element} was `no' in the last round of Phase~1, 
we have $\dim(X, Y\cap \Up(v)) \leq (2c)^{f(h,t)-(i+1)}$ for every $v\in V$.
Thus,
\begin{align*}
\dim\Big(X,Y - \bigcup_{v\in V} \Up(v)\Big) &\geq \dim(X,Y) - \sum_{v\in V} \dim(X,Y\cap \Up(v))\\
&> (2c)^{f(h,t)-i} - \norm{V}\cdot (2c)^{f(h,t)-(i+1)}\\
&> (2c)^{f(h,t)-i} - t\cdot (2c)^{f(h,t)-(i+1)} \geq 0.
\end{align*}
(The last inequality holds as $2c\geq t$.)
It follows that the left-hand side is at least $2$ and hence $Y - \bigcup_{v\in V} \Up(v)$ is not empty.
Let $y$ be some element in this set.

Now starting from the element $y$ we go down along cover relations in the poset $P$.
Let $M_0=M^{(1/h)^{j-1}}$ so that with~\ref{inv:V-and-R-sizes} we have $\norm{R} \geq M_0$.
Initially we set $v=y$, and as long as there is a element $x\in P$ such that $x$ is covered by $v$ in $P$ and 
\begin{equation}
\norm{\D(x)\cap R} > \norm{\D(v)\cap R}/M_0^{1/(h-1)},\quad \textrm{we update $v=x$.}\label{eq:v-update}
\end{equation}

Note that the process must stop as the height of $v$ is decreasing in every move.
Furthermore, $v$ never goes down to a minimal element.
Indeed, if $x<v$ and $x$ is minimal in $P$, then at most $h-2$ steps were done and hence $\norm{\D(v)\cap R}>\norm{\D(y)\cap R}/M_0^{(h-2)/(h-1)}\geq M_0^{1/(h-1)}$.
However, $\norm{\D(x)\cap R} \leq 1=M_0^0$ as $\norm{\D(x)}=\norm{\{x\}}=1$ if $x$ is minimal in $P$.
Therefore, the inequality of \eqref{eq:v-update} cannot hold strictly if $x$ is minimal in $P$ and we conclude that $v\not\in\Min(P)$ at the end of the process.

Let $R^*=R\setminus \{v\}$.
Consider now the set $Z$ consisting of all elements that are covered by $v$ in $P$.
Since $R^*$ excludes $v$ and $R^*\subseteq \D(v)$, we have $R^*\subseteq \bigcup_{z\in Z} \D(z)$.
We want to ignore somewhat redundant covers of $v$, so take a minimal subset $Z'$ of $Z$ such that $R^* \subseteq \bigcup_{z\in Z'} \D(z)$.
The minimality of $Z'$ allows us to fix for every $z\in Z'$ an element $r_z\in R^*$ such that $r_z\in \D(z)$ and $r_z\not\in \D(z')$ for every $z'\in Z'\setminus\{z\}$.

Finally, we update our maintained pair to $(V',R')$, where
\[
 V'=V\cup\set{v}\quad \textrm{ and }\quad R' = \set{r_z\mid z\in Z'}.
\]
This finishes the $j$-th iteration of the loop.

\begin{claim}
 The pair $(V',R')$ fulfills the invariants~\ref{inv:V-and-R-sizes}-\ref{inv:clean-branching-for-V}.
\end{claim}
\begin{proof}
First of all, we show that $v\not\in V$ and therefore $\norm{V'}=j$.
Recall that we have chosen $y\in Y$ such that $w\not\leq y$ in $P$, for every $w\in V$.
On the other hand, by our procedure we have $v \leq y$ in $P$ and hence $v\not\in V$.

We now aim to get the required lower bound for $\norm{R'}$.
Since elements $r_z$, $r_{z'}$ are distinct for distinct $z,z'\in Z'$, we have $\norm{R'}=\norm{Z'}$.
Moreover,
\begin{align*}
 \norm{\D(v)\cap R}&\leq \norm{\D(v)\cap R^*}+1=\norm{\bigcup_{z\in Z'}\D(z)\cap R^*}+1\leq \sum_{z\in Z'}\norm{\D(z)\cap R^*} +1\leq \sum_{z\in Z'}\norm{\D(z)\cap R} +1\\
 &\leq \norm{Z'}\cdot\norm{\D(v)\cap R}/M_0^{1/(h-1)}+1.
\end{align*}
Since $\norm{\D(v)\cap R}>M_0^{1/(h-1)}\geq 1$ and $M_0\geq 2^{h(h-1)}$ (this follows from~\ref{inv:V-and-R-sizes} and $t\geq 3$), we deduce that
\[
 \norm{R'}=\norm{Z'}\geq \frac{\norm{\D(v)\cap R}-1}{\norm{\D(v)\cap R}}\cdot M_0^{1/(h-1)}\geq\frac12 M_0^{1/(h-1)}\geq M_0^{1/h} = M^{(1/h)^{j}}.
\]
This proves~\ref{inv:V-and-R-sizes}.

Invariant~\ref{inv:V-disjoint-from-R} holds as $V$ is disjoint from $R$ and as $v$ is not contained in $R'\subset R^*$ by definition of $R^*$.

It remains to verify~\ref{inv:clean-branching-for-V} for $(V',R')$.
Since $R'\subseteq R$, we only need to check this item for the new vertex $v$.
Consider an element $r\in R'$.
By the definition of $R'$ there is $z\in Z'$ such that $r=r_z$.
Recalling the way we defined $r_z$, we obtain $\D(z)\cap R'=\set{r_z}$.
This completes the verification of the invariants for $(V',R')$.
\end{proof}
For the rest of the proof let $(V,R)$ denote the pair satisfying the invariants~\ref{inv:V-and-R-sizes}-\ref{inv:clean-branching-for-V} after the $t$-th iteration of Phase~2.

We are ready to connect the vertices of $V$, which serve as the principal vertices of the $K_t$-$(2h-3)$-shallow topological minor, by internally disjoint paths.
By \ref{inv:V-and-R-sizes} we have
\[
 \norm{V}=t \quad\textrm{ and }\quad \norm{R} \geq \binom{t}{2}.
\]
Thus, for every pair of distinct elements $v_1,v_2\in V$ we can fix a unique element $r_{v_1v_2}\in R$.

By invariant~\ref{inv:clean-branching-for-V}, there are cover relations $p_1<v_1$ and $p_2<v_2$ in $P$ such that $\D(p_1)\cap R=\D(p_2)\cap R=\set{r_{v_1v_2}}$. 
Let 
\[
 r_{v_1v_2}=u_1<u_2<\cdots<u_{k}<p_{1}<v_1\ \text{ and }\ r_{v_1v_2}=w_1<w_2<\cdots<w_{\ell}<p_{2}<v_2
\]
be covering chains in $P$.
Clearly, the union of the two covering chains contains a path that connects the vertices $v_1$ and $v_2$ in $G$, so fix such a path $Q_{v_1v_2}$ for the pair $(v_1,v_2)$.

Connecting all other pairs of vertices in $V$ in a similar way, we claim that the union of these paths forms a $K_t$-$(2h-3)$-shallow topological minor of $G$.
All we need to prove is that whenever there is $z\in Q_{v_1v_2}\cap Q_{v_1'v_2'}$ for distinct two-sets $\set{v_1,v_2},\set{v_1',v_2'}\subset V$, 
then $z$ is an endpoint of both paths.
Suppose to the contrary that $z$ is an internal vertex of one path, say of $Q_{v_1v_2}$.
By our construction, there are cover relations $p_1 < v_1$ and $p_2 < v_2$ in $P$ with $\D(p_1)\cap R=\D(p_2)\cap R=\set{r_{v_1v_2}}$.
Furthermore, we have $z\leq p_1$ or $z\leq p_2$ in $P$.
So say it holds that $z\leq p_1$.
From $z\in Q_{v_1'v_2'}$ we deduce that $r_{v_1'v_2'}\leq z$ in $P$, which implies that $r_{v_1'v_2'}\leq p_1$ in $P$.
However, it now follows that $r_{v_1'v_2'}\in \D(p_1)\cap R=\set{r_{v_1v_2}}$ and hence $r_{v_1v_2}=r_{v_1'v_2'}$, a contradiction to our construction.

We conclude that both paths $Q_{v_1v_2}$ and $Q_{v_1'v_2'}$ are indeed internally disjoint.
Moreover, both contain at most $2h-1$ vertices.
As a consequence, we established the existence of a $K_t$-$(2h-3)$-shallow topological minor in the cover graph of $P$.
This completes the proof of Theorem~\ref{thm:nowhere-dense-upper-bound}.


\section{Notes}

\begin{itemize}
 \item I used the version that in an $r$-shallow topological minor, edges are replaced by paths with at most $r$ vertices.
 \item instead of constructing a $K_t$ minor it is maybe more convenient to construct a $K_{t,t}$ minor.
 Here, one only has to connect an element $r\in R$ with an element $v\in V$ by a covering chain (and not by the union of two covering chains).
 Moreover, the last part of the proof would be more readable (no `suppose' or `say') and only $\norm{R}\geq t$ is required after Phase 2.
 This $K_{t,t}$ is a $(h-2)$-shallow topological minor and it should be clear that the existence of those minors implies that every graph is then a $(2h-3)$-shallow topological minor in the graph class.
\end{itemize}






\bibliographystyle{plain}
\bibliography{posets-dimension}

\end{document}
